<!DOCTYPE html>
<html lang="en">
	<head lang="en">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Clann housing</title>
		<!-- Google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<!-- Plugin Css -->
		<link href="assets/css/slick.min.css" rel="stylesheet">
		<!-- Custom Stylesheet -->
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="home">
		<div id="page" class="site">
			<div class="site-inner">
				<!-- Header -->
				<header id="masthead" class="site-header">
					<!-- Skip to main content -->
					<a href="#main" class="skip-to-main-content-link" role="link" aria-label="Skip to main content">Skip to main content</a>
					<div class="header_top">
						<div class="container">
							<div class="header_top_menu_wrapper d-flex align-items-center justify-content-between">
								<!--Brand icon-->
								<div class="logo">
									<a role="link" aria-label="Clann housing logo" rel="noopener noreferrer" href="index.html"><img src="assets/images/logo.png" alt="Clann housing logo" title="Clann housing"></a>
								</div>
								<div class="contact-links">
									<ul aria-label="Contact Information">
										<li>
											<a role="link" rel="noopener noreferrer" href="tel:017072244" aria-label="call to 017072244 " class="">
												<span><img src="assets/images/call-icon.png" alt="" aria-hidden="true" ></span> 01 707 2244
											</a>
										</li>
										<li>
											<a role="link" rel="noopener noreferrer" href="tel:1800707224" aria-label="call to 1800707224" class="">
												<span><img src="assets/images/helpline-icon.png" alt="" aria-hidden="true" ></span> 1800 707 224
											</a>
										</li>
										<li>
											<a role="link" rel="noopener noreferrer" href="mailto:clann@clannhousing.ie" aria-label="email to clann@clannhousing.ie" class="">
												<span><img src="assets/images/email-icon.png" alt="" aria-hidden="true" ></span> clann@clannhousing.ie
											</a>
										</li>
									</ul>
									<div class="header-btn">
										<a href="javascript:void(0)" role="link" rel="noopener noreferrer" aria-label="click here to Pay Rent" class="basic_btn rent-btn">Pay Rent</a>
									</div>
								</div>
							</div>
						</div>
						<div class="header_bottom">
							<div class="container d-flex align-items-center justify-content-end">
								<div class="logo">
									<a role="link" aria-label="Clann housing logo" rel="noopener noreferrer" href="index.html"><img src="assets/images/logo.png" alt="Clann housing logo" title="Clann housing"></a>
								</div>

								<!-- Navigation -->
								<nav id="site-navigation" class="main-navigation">
									<ul id="menu-main-menu" class="primary-menu">
										<li class="menu-item-has-children">
											<a href="index.html" role="link" rel="noopener noreferrer" title="">Home</a>
										</li>
										<li class="menu-item-has-children current-menu-item">
											<a href="about.html" role="link" rel="noopener noreferrer" title="">About Us</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="howtoapply.html" role="link" rel="noopener noreferrer">How to Apply</a>
												</li>
												<li class=" menu-item">
													<a href="publications.html" role="link" rel="noopener noreferrer">Publications</a>
												</li>
												<li class=" menu-item">
													<a href="our-people.html" role="link" rel="noopener noreferrer">Our People</a>
												</li>
												<li class=" menu-item">
													<a href="opportunities.html" role="link" rel="noopener noreferrer">Opportunities</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="community.html" role="link" rel="noopener noreferrer" title="">My Community</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Community 1</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Community 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Community 3</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="my-home.html" role="link" rel="noopener noreferrer" title="">My Home</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My 1 Home</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Home 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Home 3</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="supports.html" role="link" rel="noopener noreferrer" title="">Supports</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 1</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 3</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 4</a>
												</li>
											</ul>
										</li>
										
										<li class="menu-item-has-children">
											<a href="contact.html" role="link" rel="noopener noreferrer" title="">Contact</a>
										</li>
									</ul>
									<!-- hamburger -->
									<a href="javascript:void(0)" role="button" class="menuTrigger toggle-close" aria-label="close navigation">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</nav>
								<div class="mob-head-right">
									<div class="header-btn">
										<a href="javascript:void(0)" role="link" rel="noopener noreferrer" aria-label="click here to Pay Rent" class="basic_btn rent-btn">Pay Rent</a>
									</div>
									<div class="header_search">
										<a href="javascript:void(0)" id="search_icon" class="hdr_srch_icon"><img src="assets/images/search-icon.png" alt="search icon"></a>
									</div>
									<a href="javascript:void(0)" role="button" class="menuTrigger toggle-open" aria-label="open navigation">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</div>
								
							</div>
						</div>
					</div>
					<div class="overly"></div>
				</header>
				<!-- Header -->
				<div id="content" class="site-content">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">
							<!--Banner-->
							<section class="banner inner-banner bronz-bg">
								<div class="container">
									<h1>About Us</h1>
								</div>
							</section>
							<!--Banner-->
							<!--intro-->
							<section class="section intro-row about-intro">
								<div class="container">
									<div class="global-heading text-center">
										<h2>Hello, we are Clann.</h2>
										<p>Clann is a dedicated age-friendly housing body committed to providing  quality housing and services that enable people to create homes and  thriving communities. The Irish word for family or a group of people  with a common interest, our name was chosen by our residents.</p>
									</div>
									<div class="row">
										<div class="intro-img"><img src="assets/images/about-intro-img.jpg" alt=""></div>
										<div class="intro-content">
											<div class="mission-vision">
												<div class="box">
													<div class="icons">
														<img src="assets/images/vision-icon.png" alt="" aria-hidden="true">
													</div>
													<div class="box-content">
														<h2>Our vision</h2>
														<p>Our vision is a society where everyone has a great place to live.</p>
													</div>
												</div>
												<div class="box">
													<div class="icons">
														<img src="assets/images/mission-icon.png" alt="" aria-hidden="true">
													</div>
													<div class="box-content">
														<h2>Our mission</h2>
														<p>Clann aims to achieve its vision by providing quality housing and  services to enable people to create homes and thriving communities.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
							<!--intro end-->
							<!-- find out more start -->
							<section class="section primary-color get-involved cluid-visit">
								<div class="container">
									<div class="row">
										<img src="assets/images/findout-cluid.png" alt="">
										<h2>To find out more about living our values, visit <a href="javascript:void(0)" role="link" aria-label="click here to visit clúid.ie"> clúid.ie</a> to download the full Values and Culture Code.</h2>
										<a href="javascript:void(0)" class="basic_btn" aria-label="click here to Get Involved">Get Involved</a>
									</div>
								</div>
							</section>
							<!-- find out more end -->
							<!-- Our four values start -->
							<section class="section fourvalue-row">
								<div class="container">
									<div class="global-heading text-center">
										<h2>Our four values form the cornerstones of our culture in Clann.</h2>
									</div>
									<div class="culture-slider" id="culture-slider">
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/values-img1.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Moving Together">Moving Together</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/values-img2.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Building Strength">Building Strength</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/values-img3.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Owning Our Work">Owning Our Work</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/values-img4.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Staying Curious">Staying Curious</a>
												</h3>
											</div>
										</div>
									</div>
								</div>
							</section>
							<!-- Our four values end -->
							<!--Our people-->
							<section class="section intro-row dark-bg primary-color intro-reverse technology-row">
								<div class="container">
									<div class="row">
										<div class="intro-img"><img src="assets/images/people-img.jpg" alt=""></div>
										<div class="intro-content">
											<div class="global-heading dark-bg">
												<h2>Our people</h2>
											</div>
											<p>Our team is committed to supporting people to remain  living independently for as long as possible and providing more age-friendly homes for people who are inappropriately housed.</p>
											<p><span>Each one of our schemes has a dedicated Scheme Manager.</span></p>
											<a href="javascript:void(0)" role="link" class="basic_btn" aria-label="Click here to Read More Our people">Read More</a>
										</div>
									</div>
								</div>
							</section>
							<!--Our people end-->
							<!-- Our Latest Vacancies start -->
							<section class="section vacancies-row">
								<div class="container">
									<div class="text-center global-heading">
										<h2>Our Latest Vacancies</h2>
										<p>Clann is a division of Clúid Housing, the People and Culture team manages recruitment for both Clúid and Clann</p>
									</div>
									<div class="button-row">
										<a href="javascript:void(0)" role="link" class="basic_btn" aria-label="Click here to View all Jobs">View all Jobs</a>
									</div>
								</div>
							</section>
							<!-- Our Latest Vacancies end -->
							<section class="section light-blue awards-row">
								<div class="container">
									<div class="global-heading text-center">
										<h2>Our awards</h2>
									</div>
									<div class="tabs">
								        <div role="tablist" aria-labelledby="ourexperiences-tablist" class="automatic tab-lists">
								            <button id="tab-1" type="button" role="tab" aria-selected="false" aria-controls="tabpanel-1" class="active" tabindex="-1">
								                <span class="focus">2021</span>
								            </button>
								            <button id="tab-2" type="button" role="tab" aria-selected="false" aria-controls="tabpanel-2" tabindex="-1">
								                <span class="focus">2020</span>
								            </button>
								        </div>
								        <div class="tabs-content is-hidden" id="tabpanel-1" role="tabpanel" tabindex="0" aria-labelledby="tab-1">
								            <ul>
								            	<li>Winner | CIH All Ireland Housing Awards | Housing Hero Award | Michael Lynch</li>
								            	<li>Shortlisted | CIH All Ireland Housing Awards | Supporting Communities Award | Oriel Lodge, Cava</li>
								            	<li>Shortlisted | CIH All Ireland Housing Awards | Housing Team of the Year | Staying Connected, Staying Apart</li>
								            </ul>
								        </div>
								        <div class="tabs-content is-hidden" id="tabpanel-2" role="tabpanel" tabindex="0" aria-labelledby="tab-2">
								            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...
								        </div>                                                                                       
								    </div>
								</div>
							</section>
							<!-- Our publications start -->
							<section class="section intro-row dark-bg primary-color publications-row">
								<div class="container">
									<div class="global-heading text-center dark-bg">
										<h2>Our publications</h2>
									</div>
									<div class="culture-slider" id="publications-slider">
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/Saol-1.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Welcome to our Summer 2023 Newsletter">Welcome to our Summer 2023 Newsletter</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/Saol-2.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Saol – Winter 2022">Saol – Winter 2022</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/Saol-3.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Welcome to our Summer 2022 Newsletter">Welcome to our Summer 2022 Newsletter</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/Saol-4.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Saol, Clann’s resident newsletter – Winter 2021 edition.">Saol, Clann’s resident newsletter – Winter 2021 edition.</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/Saol-1.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Welcome to our Summer 2023 Newsletter">Welcome to our Summer 2023 Newsletter</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/Saol-2.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Saol – Winter 2022">Saol – Winter 2022</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/Saol-3.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Welcome to our Summer 2022 Newsletter">Welcome to our Summer 2022 Newsletter</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/Saol-4.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Saol, Clann’s resident newsletter – Winter 2021 edition.">Saol, Clann’s resident newsletter – Winter 2021 edition.</a>
												</h3>
											</div>
										</div>
									</div>
									<div class="button-row">
										<a href="javascript:void(0)" role="link" class="basic_btn" aria-label="Click here to View All Publications">View All Publications</a>
									</div>
								</div>
							</section>
							<!-- Our publications end -->
							<section class="section meeting-row">
								<div class="container">
									<div class="global-heading text-center">
										<h2>We are committed to meeting the demand for age-friendly housing in towns and cities across Ireland.</h2>
									</div>
								</div>
							</section>
						</main>
					</div>
				</div>
				<!-- Footer -->
				<footer id="colophon" class="site-footer">
					<div class="container">
						<div class="rent-box">
							<div class="row">
								<h2>We want to make your rent affordable, fair and easy to pay.</h2>
								<a href="javascript:void(0)" class="basic_btn olive_btn" aria-label="click here to Pay Rent">Pay Rent</a>
							</div>
						</div>

						<div class="fooetr-top">
							<div class="foot-col">
								<div class="foot-logo"><img src="assets/images/footer-logo.png" alt="clann logo"></div>
								<div class="social">
									<h2>Follow Us On:</h2>
									<ul aria-label="clann social media">
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Bluesky profile">
											<img src="assets/images/bluesky-icon.png" alt="" aria-hidden="true"></a>
										</li>
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Youtube profile">
											<img src="assets/images/youtube-icon.png" alt="" aria-hidden="true"></a>
										</li>
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Linkedin profile">
											<img src="assets/images/linkedin-icon.png" alt="" aria-hidden="true"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="foot-col contact_infoleft">
								<div class="contact_info">
									<ul aria-label="Clann contact information">
										<li>
											<span></span>
											<div class="info">
												<p><span>Address</span></p>
												<p>159-161 Sheriff Street Upper, Dublin, D01 R8N0, Ireland</p>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Phone</span></p>
												<a href="tel:017072244" aria-label="call to 017072244" class="">01 707 2244</a>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Freephone</span></p>
												<a href="tel:1800707224" aria-label="free call to 1800707224" class="">1800 707 224</a>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Email</span></p>
												<a href="mailto:clann@clannhousing.ie" aria-label="email to clann@clannhousing.ie" class=""> clann@clannhousing.ie</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="foot-col ftrlinks_item">
								<h2>Ouick Links</h2>
								<ul class="clann quick links">
									<li><a href="javascript:void(0)" role="link">About Us</a></li>
									<li><a href="javascript:void(0)" role="link">My Community</a></li>
									<li><a href="javascript:void(0)" role="link">My Home</a></li>
									<li><a href="javascript:void(0)" role="link">Supports</a></li>
									<li><a href="javascript:void(0)" role="link">Contact</a></li>
								</ul>
							</div>
							<div class="foot-col ftrlinks_item">
								<h2>Other Links</h2>
								<ul class="clann quick links">
									<li><a href="javascript:void(0)" role="link">Careers</a></li>
									<li><a href="javascript:void(0)" role="link">Accessibility</a></li>
									<li><a href="javascript:void(0)" role="link">Terms and Conditions</a></li>
									<li><a href="javascript:void(0)" role="link">Privacy Policy</a></li>
									<li><a href="javascript:void(0)" role="link">Cookie Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="fooetr-bottom">
							<p>Clann ® is a registered trademark of Clúid Housing Association.</p>
							<p><span>Company Number: 212249. Registered Charity Number: 20029975. PSRA Licence Number: 001415.</span></p>
							<p>Website by <a href="javascript:void(0)" role="link" aria-label="click here to visit IrishMediaAgency.ie" title=""> IrishMediaAgency.ie</a></p>
						</div>
					</div>
					<a href="javascript:void(0)" id="scroll" aria-label="Click here to return to the top" style="display: none;"><span>
						<img src="assets/images/top-arrow.png" alt="arrow" aria-hidden="true">
					</span></a>				
				</footer>
				<!-- Footer -->
				<!--Overlay-->
				<div id="search-overlay" class="search-form">
					<div class="search-centered">
						<form action="">
							<div class="subscribe_form d-flex">
								<div class="subs_input">
									<input type="text" class="subs_frm_control" placeholder="Enter Your Search..." name="" value="" >
								</div>
								<input type="submit" class="basic_btn subs_btn" value="Search">
							</div>
							<a href="javascript:void(0)" id="close-btn" aria-label="Close search"><img src="assets/images/close-w-icon.png" alt="" aria-hidden="true"></a>
						</form>
						
					</div>
				</div>
			</div>
		</div>
		<!-- Jquery Library -->
		<script src="assets/js/jquery.min.js" type="text/javascript"></script>
		<!--Slick slider-->
		<script src="assets/js/slick.min.js" type="text/javascript"></script>
		<!-- Custom Jquery -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
	</body>
</html>