<!DOCTYPE html>
<html lang="en">
	<head lang="en">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Clann housing</title>
		<!-- Google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<!-- Plugin Css -->
		<link href="assets/css/slick.min.css" rel="stylesheet">
		<!-- fancybox Css -->
		<link href="assets/css/fancybox.css" rel="stylesheet">
		<!-- Custom Stylesheet -->
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="">
		<div id="page" class="site">
			<div class="site-inner">
				<!-- Header -->
				<header id="masthead" class="site-header">
					<!-- Skip to main content -->
					<a href="#main" class="skip-to-main-content-link" role="link" aria-label="Skip to main content">Skip to main content</a>
					<div class="header_top">
						<div class="container">
							<div class="header_top_menu_wrapper d-flex align-items-center justify-content-between">
								<!--Brand icon-->
								<div class="logo">
									<a role="link" aria-label="Clann housing logo" rel="noopener noreferrer" href="index.html"><img src="assets/images/logo.png" alt="Clann housing logo" title="Clann housing"></a>
								</div>
								<div class="contact-links">
									<ul aria-label="Contact Information">
										<li>
											<a role="link" rel="noopener noreferrer" href="tel:017072244" aria-label="call to 017072244 " class="">
												<span><img src="assets/images/call-icon.png" alt="" aria-hidden="true" ></span> 01 707 2244
											</a>
										</li>
										<li>
											<a role="link" rel="noopener noreferrer" href="tel:1800707224" aria-label="call to 1800707224" class="">
												<span><img src="assets/images/helpline-icon.png" alt="" aria-hidden="true" ></span> 1800 707 224
											</a>
										</li>
										<li>
											<a role="link" rel="noopener noreferrer" href="mailto:clann@clannhousing.ie" aria-label="email to clann@clannhousing.ie" class="">
												<span><img src="assets/images/email-icon.png" alt="" aria-hidden="true" ></span> clann@clannhousing.ie
											</a>
										</li>
									</ul>
									<div class="header-btn">
										<a href="javascript:void(0)" role="link" rel="noopener noreferrer" aria-label="click here to Pay Rent" class="basic_btn rent-btn">Pay Rent</a>
									</div>
								</div>
							</div>
						</div>
						<div class="header_bottom">
							<div class="container d-flex align-items-center justify-content-end">
								<div class="logo">
									<a role="link" aria-label="Clann housing logo" rel="noopener noreferrer" href="index.html"><img src="assets/images/logo.png" alt="Clann housing logo" title="Clann housing"></a>
								</div>

								<!-- Navigation -->
								<nav id="site-navigation" class="main-navigation">
									<ul id="menu-main-menu" class="primary-menu">
										<li class="menu-item-has-children">
											<a href="index.html" role="link" rel="noopener noreferrer" title="">Home</a>
										</li>
										<li class="menu-item-has-children">
											<a href="about.html" role="link" rel="noopener noreferrer" title="">About Us</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="howtoapply.html" role="link" rel="noopener noreferrer">How to Apply</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Publications</a>
												</li>
												<li class=" menu-item">
													<a href="our-people.html" role="link" rel="noopener noreferrer">Our People</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Opportunities</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children current-menu-item">
											<a href="community.html" role="link" rel="noopener noreferrer" title="">My Community</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item current-menu-item">
													<a href="clann-stories.html" role="link" rel="noopener noreferrer">Clann Stories</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Our Schemes</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Resident Engagement</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">CRAG</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Great Place To Live</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Stepping Stones Award Programme</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Our Greening Strategy</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Anti-Social Behaviour</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Voice</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Clúid Housing</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="my-home.html" role="link" rel="noopener noreferrer" title="">My Home</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My 1 Home</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Home 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Home 3</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="supports.html" role="link" rel="noopener noreferrer" title="">Supports</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 1</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 3</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 4</a>
												</li>
											</ul>
										</li>
										
										<li class="menu-item-has-children">
											<a href="contact.html" role="link" rel="noopener noreferrer" title="">Contact</a>
										</li>
									</ul>
									<!-- hamburger -->
									<a href="javascript:void(0)" role="button" class="menuTrigger toggle-close" aria-label="close navigation">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</nav>
								<div class="mob-head-right">
									<div class="header-btn">
										<a href="javascript:void(0)" role="link" rel="noopener noreferrer" aria-label="click here to Pay Rent" class="basic_btn rent-btn">Pay Rent</a>
									</div>
									<div class="header_search">
										<a href="javascript:void(0)" id="search_icon" class="hdr_srch_icon"><img src="assets/images/search-icon.png" alt="search icon"></a>
									</div>
									<a href="javascript:void(0)" role="button" class="menuTrigger toggle-open" aria-label="open navigation">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</div>
								
							</div>
						</div>
					</div>
					<div class="overly"></div>
				</header>
				<!-- Header -->
				<div id="content" class="site-content">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">
							<!--Banner-->
							<section class="banner inner-banner bronz-bg">
								<div class="container">
									<h1>Clann Stories</h1>
								</div>
							</section>
							<!--Banner-->
							<!-- Our stories details -->
							<section class="section stories-details">
								<div class="container container-small">
									<h2>Seeing the Signposts – William’s story</h2>
									<div class="details-img">
										<img src="assets/images/story-details.jpg" alt="">
									</div>
									<p>Having a home gave me something more than just a roof over my head — it gave me a foundation to build a better life. A home is more than bricks and walls; it’s a place of safety, comfort, and possibility.</p>
									<p>When I first got my keys, I remember holding them in my hand and thinking, this is the start of something new. From that moment, I didn’t just feel like a tenant — I felt like a resident, someone trusted and valued. That trust gave me confidence and a real sense of belonging. My relationship with my housing officer grew from there, and it’s something that still means a lot to me today.</p>
									<p>Not long after moving in, I started noticing what I like to call signposts — little hints guiding me in new directions. I’d visit the local library or community centre to check notice boards for courses, activities, or part-time jobs. One day, I spotted a notice from St. Vincent de Paul offering bursaries for adult education. It reminded me of their kindness during tough times in my childhood, so I applied — and that was the start of my education journey.</p>
									<p>I began by studying nutrition, something that helped me take better care of my own health and opened doors to helping others. Then, another opportunity appeared — SOLAS was advertising a course in fitness and exercise. I qualified and enrolled, and through that, I discovered a real passion for wellbeing and learning.</p>
									<p>Soon after, I found a Level 6 course in Mental Health in the Community. That course changed the way I thought about mental health — it taught me to see people with compassion, not judgment, and to recognise that support is always out there. Organisations like Aware do incredible work, offering free education and support for anyone facing mental health challenges.</p>
									<p>Then came the signpost that truly changed everything. One summer evening, I sat down with my laptop and started looking through university courses. The same one kept popping up, again and again, as if it was meant for me. It was the next step up, from Level 6 to Level 7, and even though I hesitated at first, I eventually took the leap. I read the reviews, spoke to my local credit union, and applied for a loan. For the first time, I was investing in myself.</p>
									<p>That year of study was transformative. I learned about psychology, yes — but I also learned about me. It helped me see that my story doesn’t define who I am, but it can inspire where I go next.</p>
									<p>Along the education pathway, I was fortunate to receive the Stepping Stones Award, which supports residents who wish to pursue self-improvement, skills development, or degree and diploma courses. This award enabled me to continue my education and become a psychology student at Maynooth University.</p>
									<p>Since then, I’ve also taken on part-time work and voluntary roles in placemaking and community activism, giving back to my wider local area. I’ve connected with Community Development Projects, Men’s Sheds and Meals on Wheels which is a programme that delivers meals to individuals at home who are unable to purchase or prepare their own meals —each one bringing out something new in me. These roles have allowed me to give back, share my experiences, and help others find their own signposts too.</p>
									<p>Sometimes, we just need someone to open a door for us — to help us see what’s possible. Clann has a way of doing that. It’s more than housing; it’s about community, opportunity, and encouragement.</p>
									<p>When we take those small steps, following one signpost after another, we find ourselves growing, learning, and achieving things we might never have thought possible. And no matter how far we go, it’s comforting to know that there’s always a warm seat beside the fire waiting for us when we come home.</p>
									<div class="social-row">
										<p>Share: </p>
										<ul aria-label="clann social media">
											<li>
												<a href="javascript:void(0)" role="link" rel="" aria-label="Clann Bluesky profile">
												<img src="assets/images/bluesky-icon.png" alt="" aria-hidden="true"></a>
											</li>
											<li>
												<a href="javascript:void(0)" role="link" rel="" aria-label="Clann Youtube profile">
												<img src="assets/images/youtube-icon.png" alt="" aria-hidden="true"></a>
											</li>
											<li>
												<a href="javascript:void(0)" role="link" rel="" aria-label="Clann Linkedin profile">
												<img src="assets/images/linkedin-icon.png" alt="" aria-hidden="true"></a>
											</li>
										</ul>
									</div>
								</div>
							</section>
							<section class="section light-blue">
								<div class="container">
									<div class="global-heading text-center">
										<h2>Gallery</h2>
									</div>
									<div class="row gallery-row">
										<div class="gallery-box">
											<a data-fancybox="gallery" data-src="assets/images/gallery1.jpg" data-caption="">
												<img src="assets/images/gallery1.jpg" alt="">
											</a>
										</div>
										<div class="gallery-box">
											<a data-fancybox="gallery" data-src="assets/images/gallery2.jpg" data-caption="">
												<img src="assets/images/gallery2.jpg" alt="">
											</a>
										</div>
										<div class="gallery-box">
											<a data-fancybox="gallery" data-src="assets/images/gallery3.jpg" data-caption="">
												<img src="assets/images/gallery3.jpg" alt="">
											</a>
										</div>
										<div class="gallery-box">
											<a data-fancybox="gallery" data-src="assets/images/gallery4.jpg" data-caption="">
												<img src="assets/images/gallery4.jpg" alt="">
											</a>
										</div>
										<div class="gallery-box">
											<a data-fancybox="gallery" data-src="assets/images/gallery5.jpg" data-caption="">
												<img src="assets/images/gallery5.jpg" alt="">
											</a>
										</div>
										<div class="gallery-box">
											<a data-fancybox="gallery" data-src="assets/images/gallery6.jpg" data-caption="">
												<img src="assets/images/gallery6.jpg" alt="">
											</a>
										</div>
										<div class="gallery-box">
											<a data-fancybox="gallery" data-src="assets/images/gallery7.jpg" data-caption="">
												<img src="assets/images/gallery7.jpg" alt="">
											</a>
										</div>
										<div class="gallery-box">
											<a data-fancybox="gallery" data-src="assets/images/gallery8.jpg" data-caption="">
												<img src="assets/images/gallery8.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</section>
						</main>
					</div>
				</div>
				<!-- Footer -->
				<footer id="colophon" class="site-footer">
					<div class="container">
						<div class="fooetr-top">
							<div class="foot-col">
								<div class="foot-logo"><img src="assets/images/footer-logo.png" alt="clann logo"></div>
								<div class="social">
									<h2>Follow Us On:</h2>
									<ul aria-label="clann social media">
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Bluesky profile">
											<img src="assets/images/bluesky-icon.png" alt="" aria-hidden="true"></a>
										</li>
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Youtube profile">
											<img src="assets/images/youtube-icon.png" alt="" aria-hidden="true"></a>
										</li>
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Linkedin profile">
											<img src="assets/images/linkedin-icon.png" alt="" aria-hidden="true"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="foot-col contact_infoleft">
								<div class="contact_info">
									<ul aria-label="Clann contact information">
										<li>
											<span></span>
											<div class="info">
												<p><span>Address</span></p>
												<p>159-161 Sheriff Street Upper, Dublin, D01 R8N0, Ireland</p>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Phone</span></p>
												<a href="tel:017072244" aria-label="call to 017072244" class="">01 707 2244</a>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Freephone</span></p>
												<a href="tel:1800707224" aria-label="free call to 1800707224" class="">1800 707 224</a>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Email</span></p>
												<a href="mailto:clann@clannhousing.ie" aria-label="email to clann@clannhousing.ie" class=""> clann@clannhousing.ie</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="foot-col ftrlinks_item">
								<h2>Ouick Links</h2>
								<ul class="clann quick links">
									<li><a href="javascript:void(0)" role="link">About Us</a></li>
									<li><a href="javascript:void(0)" role="link">My Community</a></li>
									<li><a href="javascript:void(0)" role="link">My Home</a></li>
									<li><a href="javascript:void(0)" role="link">Supports</a></li>
									<li><a href="javascript:void(0)" role="link">Contact</a></li>
								</ul>
							</div>
							<div class="foot-col ftrlinks_item">
								<h2>Other Links</h2>
								<ul class="clann quick links">
									<li><a href="javascript:void(0)" role="link">Careers</a></li>
									<li><a href="javascript:void(0)" role="link">Accessibility</a></li>
									<li><a href="javascript:void(0)" role="link">Terms and Conditions</a></li>
									<li><a href="javascript:void(0)" role="link">Privacy Policy</a></li>
									<li><a href="javascript:void(0)" role="link">Cookie Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="fooetr-bottom">
							<p>Clann ® is a registered trademark of Clúid Housing Association.</p>
							<p><span>Company Number: 212249. Registered Charity Number: 20029975. PSRA Licence Number: 001415.</span></p>
							<p>Website by <a href="javascript:void(0)" role="link" aria-label="click here to visit IrishMediaAgency.ie" title=""> IrishMediaAgency.ie</a></p>
						</div>
					</div>
					<a href="javascript:void(0)" id="scroll" aria-label="Click here to return to the top" style="display: none;"><span>
						<img src="assets/images/top-arrow.png" alt="arrow" aria-hidden="true">
					</span></a>				
				</footer>
				<!-- Footer -->
				<!--Overlay-->
				<div id="search-overlay" class="search-form">
					<div class="search-centered">
						<form action="">
							<div class="subscribe_form d-flex">
								<div class="subs_input">
									<input type="text" class="subs_frm_control" placeholder="Enter Your Search..." name="" value="" >
								</div>
								<input type="submit" class="basic_btn subs_btn" value="Search">
							</div>
							<a href="javascript:void(0)" id="close-btn" aria-label="Close search"><img src="assets/images/close-w-icon.png" alt="" aria-hidden="true"></a>
						</form>
						
					</div>
				</div>
			</div>
		</div>
		<!-- Jquery Library -->
		<script src="assets/js/jquery.min.js" type="text/javascript"></script>
		<!--Slick slider-->
		<script src="assets/js/slick.min.js" type="text/javascript"></script>
		<!--fancybox-->
		<script src="assets/js/fancybox.js" type="text/javascript"></script>
		<!-- Custom Jquery -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
	</body>
</html>