<!DOCTYPE html>
<html lang="en">
	<head lang="en">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Clann housing</title>
		<!-- Google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<!-- Plugin Css -->
		<link href="assets/css/slick.min.css" rel="stylesheet">
		<!-- Custom Stylesheet -->
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="home">
		<div id="page" class="site">
			<div class="site-inner">
				<!-- Header -->
				<header id="masthead" class="site-header">
					<!-- Skip to main content -->
					<a href="#main" class="skip-to-main-content-link" role="link" aria-label="Skip to main content">Skip to main content</a>
					<div class="header_top">
						<div class="container">
							<div class="header_top_menu_wrapper d-flex align-items-center justify-content-between">
								<!--Brand icon-->
								<div class="logo">
									<a role="link" aria-label="Clann housing logo" rel="noopener noreferrer" href="index.html"><img src="assets/images/logo.png" alt="Clann housing logo" title="Clann housing"></a>
								</div>
								<div class="contact-links">
									<ul aria-label="Contact Information">
										<li>
											<a role="link" rel="noopener noreferrer" href="tel:017072244" aria-label="call to 017072244 " class="">
												<span><img src="assets/images/call-icon.png" alt="" aria-hidden="true" ></span> 01 707 2244
											</a>
										</li>
										<li>
											<a role="link" rel="noopener noreferrer" href="tel:1800707224" aria-label="call to 1800707224" class="">
												<span><img src="assets/images/helpline-icon.png" alt="" aria-hidden="true" ></span> 1800 707 224
											</a>
										</li>
										<li>
											<a role="link" rel="noopener noreferrer" href="mailto:clann@clannhousing.ie" aria-label="email to clann@clannhousing.ie" class="">
												<span><img src="assets/images/email-icon.png" alt="" aria-hidden="true" ></span> clann@clannhousing.ie
											</a>
										</li>
									</ul>
									<div class="header-btn">
										<a href="javascript:void(0)" role="link" rel="noopener noreferrer" aria-label="click here to Pay Rent" class="basic_btn rent-btn">Pay Rent</a>
									</div>
								</div>
							</div>
						</div>
						<div class="header_bottom">
							<div class="container d-flex align-items-center justify-content-end">
								<div class="logo">
									<a role="link" aria-label="Clann housing logo" rel="noopener noreferrer" href="index.html"><img src="assets/images/logo.png" alt="Clann housing logo" title="Clann housing"></a>
								</div>

								<!-- Navigation -->
								<nav id="site-navigation" class="main-navigation">
									<ul id="menu-main-menu" class="primary-menu">
										<li class="menu-item-has-children">
											<a href="index.html" role="link" rel="noopener noreferrer" title="">Home</a>
										</li>
										<li class="menu-item-has-children">
											<a href="about.html" role="link" rel="noopener noreferrer" title="">About Us</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="howtoapply.html" role="link" rel="noopener noreferrer">How to Apply</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Publications</a>
												</li>
												<li class=" menu-item">
													<a href="our-people.html" role="link" rel="noopener noreferrer">Our People</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Opportunities</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children current-menu-item">
											<a href="community.html" role="link" rel="noopener noreferrer" title="">My Community</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="clann-stories.html" role="link" rel="noopener noreferrer">Clann Stories</a>
												</li>
												<li class=" menu-item">
													<a href="schemes.html" role="link" rel="noopener noreferrer">Our Schemes</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Resident Engagement</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">CRAG</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Great Place To Live</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Stepping Stones Award Programme</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Our Greening Strategy</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Anti-Social Behaviour</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Voice</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Clúid Housing</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="my-home.html" role="link" rel="noopener noreferrer" title="">My Home</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My 1 Home</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Home 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Home 3</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="supports.html" role="link" rel="noopener noreferrer" title="">Supports</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 1</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 3</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 4</a>
												</li>
											</ul>
										</li>
										
										<li class="menu-item-has-children">
											<a href="contact.html" role="link" rel="noopener noreferrer" title="">Contact</a>
										</li>
									</ul>
									<!-- hamburger -->
									<a href="javascript:void(0)" role="button" class="menuTrigger toggle-close" aria-label="close navigation">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</nav>
								<div class="mob-head-right">
									<div class="header-btn">
										<a href="javascript:void(0)" role="link" rel="noopener noreferrer" aria-label="click here to Pay Rent" class="basic_btn rent-btn">Pay Rent</a>
									</div>
									<div class="header_search">
										<a href="javascript:void(0)" id="search_icon" class="hdr_srch_icon"><img src="assets/images/search-icon.png" alt="search icon"></a>
									</div>
									<a href="javascript:void(0)" role="button" class="menuTrigger toggle-open" aria-label="open navigation">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</div>
								
							</div>
						</div>
					</div>
					<div class="overly"></div>
				</header>
				<!-- Header -->
				<div id="content" class="site-content">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">
							<!--Banner-->
							<section class="banner inner-banner bronz-bg">
								<div class="container">
									<h1>My Community</h1>
								</div>
							</section>
							<!--Banner-->
							<!-- Our stories start -->
							<section class="section stories-row">
								<div class="container">
									<div class="global-heading text-center">
										<h2>Our stories</h2>
									</div>
									<div class="stories-slider" id="stories-slider">
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/stories-img1.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>
												<a href="javascript:void(0)" role="link" rel="">Your Voice Matters! Everyone's Voice counts!</a>
												</h3>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/stories-img2.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>
												<a href="javascript:void(0)" role="link" rel="">Mick’s Story</a>
												</h3>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/stories-img3.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>
												<a href="javascript:void(0)" role="link" rel="">Creating a community garden at Sallymills</a>
												</h3>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/stories-img1.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>
												<a href="javascript:void(0)" role="link" rel="">Your Voice Matters! Everyone's Voice counts!</a>
												</h3>
											</div>
										</div>
									</div>
									<div class="button-row">
										<a href="javascript:void(0)" class="basic_btn" aria-label="click here to View All our stories">View All</a>
									</div>
								</div>
							</section>
							<!-- Our stories end -->
							<section class="community-row">
								<div class="section primary-color dark-bg intro-row intro-reverse">
									<div class="container">
										<div class="row">
											<div class="intro-img"><img src="assets/images/community-img1.jpg" alt=""></div>
											<div class="intro-content">
												<div class="global-heading">
													<h2>Self-Help guides</h2>
													<p><strong>Clann is committed to providing a safe and secure environment for you to call home. We actively support our residents to remain living independently.</strong></p>
													<p>To achieve this, we work closely with a range of service providers in the local community.</p>
												</div>
												<a href="javascript:void(0)" class="basic_btn" aria-label="click here to Read More about Self-Help guides">Read More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="section intro-row">
									<div class="container">
										<div class="row">
											<div class="intro-img"><img src="assets/images/community-img2.jpg" alt=""></div>
											<div class="intro-content">
												<div class="global-heading">
													<h2>Resident engagement strategy</h2>
													<p>Clúid Housing currently provides three housing solutions – Clúid, Clann and Cost Rental. Clann is Clúid’s dedicated age-friendly housing service for people over 55. The same general principles for resident engagement will inform our approach to engagement with both Clann and Clúid residents.</p>
													<p>The specific requirements of Clann residents will be met by involving CRAG, scheme managers and other support workers and community partners in developing outcomes that meet the needs of older residents. Relevant examples are included within the strategy. As you’ll notice from the branding, the scope of this strategy relates to all current and future residents, and resident groups within Clúid Housing..</p>
												</div>
												<a href="javascript:void(0)" class="basic_btn" aria-label="click here to Find Out More about Resident engagement strategy">Find Out More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="section primary-color dark-bg intro-row intro-reverse">
									<div class="container">
										<div class="row">
											<div class="intro-img"><img src="assets/images/community-img3.jpg" alt=""></div>
											<div class="intro-content">
												<div class="global-heading">
													<h2>My voice</h2>
													<p>Clann Housing provides a number of different ways to influence the services that you receive but we also know that it can be difficult to find the time. If you want to get involved, we will find a way to have your voice heard. If you are interested in any of the options below or would like more information on Resident Engagement at Clann Housing, just fill out the form below.</p>
												</div>
												<a href="javascript:void(0)" class="basic_btn" aria-label="click here to Find Out More about My voice">Find Out More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="section intro-row">
									<div class="container">
										<div class="row">
											<div class="intro-img"><img src="assets/images/community-img4.jpg" alt=""></div>
											<div class="intro-content">
												<div class="global-heading">
													<h2>Resident support services</h2>
													<p>Find information about the support services available to Clann residents. These service providers have worked with Clann staff and residents in the past and have helped residents overcome whatever challenges may arise.</p>
												</div>
												<a href="javascript:void(0)" class="basic_btn" aria-label="click here to Read More about Resident support services">Read More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="section primary-color dark-bg intro-row intro-reverse">
									<div class="container">
										<div class="row">
											<div class="intro-img"><img src="assets/images/community-img5.jpg" alt=""></div>
											<div class="intro-content">
												<div class="global-heading">
													<h2>Great Place to Live Competition</h2>
													<p><strong>Each year, Clann holds a national competition to recognise and celebrate the efforts that you and your neighbours put into making your communities great places to live.</strong></p>
													<p>If you or someone you know is committed to making your community a better place then we want to hear from you.</p>
												</div>
												<a href="javascript:void(0)" class="basic_btn" aria-label="click here to read More about Great Place to Live Competition">Read More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="section intro-row">
									<div class="container">
										<div class="row">
											<div class="intro-img"><img src="assets/images/community-img6.jpg" alt=""></div>
											<div class="intro-content">
												<div class="global-heading">
													<h2>Our Greening Strategy</h2>
													<p>Our Greening Strategy - Building a Sustainable Future Together</p>
												</div>
												<a href="javascript:void(0)" class="basic_btn" aria-label="click here to Read More about Our Greening Strategy">Read More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="section primary-color dark-bg intro-row intro-reverse">
									<div class="container">
										<div class="row">
											<div class="intro-img"><img src="assets/images/community-img7.jpg" alt=""></div>
											<div class="intro-content">
												<div class="global-heading">
													<h2>CRAG</h2>
													<p>The Residents’ Advisory Group was established in February 2020 and is made up from a diverse range of people from across the resident body. The Advisory Group’s mission is ‘To use our experience as residents to make recommendations and take action with Clann on issues that make a difference locally and nationally’.</p>
												</div>
												<a href="javascript:void(0)" class="basic_btn" aria-label="click here to read More about CRAG">Read More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="section intro-row">
									<div class="container">
										<div class="row">
											<div class="intro-img"><img src="assets/images/community-img8.jpg" alt=""></div>
											<div class="intro-content">
												<div class="global-heading">
													<h2>Clúid housing</h2>
													<p>Clúid Housing, of which Clann is a division, is an award-winning, not-for-profit charity providing secure, affordable, high-quality homes and services to people across Ireland. Clúid has grown to become the leading approved housing body (AHB) in Ireland</p>
												</div>
												<a href="javascript:void(0)" class="basic_btn" aria-label="click here to Find Out More about Clúid housing">Find Out More</a>
											</div>
										</div>
									</div>
								</div>
							</section>
							<!-- Our publications start -->
							<section class="section intro-row dark-bg primary-color publications-row">
								<div class="container">
									<div class="global-heading text-center dark-bg">
										<h2>Our publications</h2>
									</div>
									<div class="culture-slider" id="publications-slider">
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/Saol-1.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Welcome to our Summer 2023 Newsletter">Welcome to our Summer 2023 Newsletter</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/Saol-2.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Saol – Winter 2022">Saol – Winter 2022</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/Saol-3.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Welcome to our Summer 2022 Newsletter">Welcome to our Summer 2022 Newsletter</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/Saol-4.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Saol, Clann’s resident newsletter – Winter 2021 edition.">Saol, Clann’s resident newsletter – Winter 2021 edition.</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/Saol-1.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Welcome to our Summer 2023 Newsletter">Welcome to our Summer 2023 Newsletter</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/Saol-2.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Saol – Winter 2022">Saol – Winter 2022</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/Saol-3.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Welcome to our Summer 2022 Newsletter">Welcome to our Summer 2022 Newsletter</a>
												</h3>
											</div>
										</div>
										<div class="culture-box">
											<div class="culture-img"><img src="assets/images/Saol-4.png" alt="" aria-hidden="true"></div>
											<div class="culture-info">
												<h3>
													<a href="javascript:void(0)" role="link" aria-label="click here to view about Saol, Clann’s resident newsletter – Winter 2021 edition.">Saol, Clann’s resident newsletter – Winter 2021 edition.</a>
												</h3>
											</div>
										</div>
									</div>
									<div class="button-row">
										<a href="javascript:void(0)" role="link" class="basic_btn" aria-label="Click here to View All Publications">View All Publications</a>
									</div>
								</div>
							</section>
							<!-- Our publications end -->
							<!-- Our news start -->
							<section class="section light-blue news-row">
								<div class="container">
									<div class="global-heading text-center">
										<h2>Our news</h2>
										<p>We work all over Ireland and there’s always something newsworthy happening</p>
									</div>
									<div class="stories-slider news-slider" id="news-slider">
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/stories-img1.jpg" alt="">
											</div>
											<div class="single-info">
												<div class="post-date">
													<img src="assets/images/calender-icon.png" alt="" aria-hidden="true"> 17th September, 2025
												</div>
												<h3>
												<a href="javascript:void(0)" role="link" rel="">Four Seasons Photo Competition 2025 Autumn Winners</a>
												</h3>
												<p>Congratulations to the three winners in the Autumn Four Seasons Photo Competition.</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/stories-img2.jpg" alt="">
											</div>
											<div class="single-info">
												<div class="post-date">
													<img src="assets/images/calender-icon.png" alt="" aria-hidden="true"> 3rd Sep, 2025
												</div>
												<h3>
												<a href="javascript:void(0)" role="link" rel="">Age-Friendly Housing: How Housing Policy can Shape Positive Ageing</a>
												</h3>
												<p>The 2025 Simon Brooke Lecture will focus on Age-Friendly Housing in Ireland.</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/stories-img3.jpg" alt="">
											</div>
											<div class="single-info">
												<div class="post-date">
													<img src="assets/images/calender-icon.png" alt="" aria-hidden="true"> 25th Jul, 2025
												</div>
												<h3>
												<a href="javascript:void(0)" role="link" rel="">Clann’s Housing Advice Centre will close at 2pm on Monday 28th July</a>
												</h3>
												<p>Clann’s Housing Advice Centre will be closed from 2pm on Monday 28th July 2025.</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/stories-img1.jpg" alt="">
											</div>
											<div class="single-info">
												<div class="post-date">
													<img src="assets/images/calender-icon.png" alt="" aria-hidden="true"> 17th September, 2025
												</div>
												<h3>
												<a href="javascript:void(0)" role="link" rel="">Four Seasons Photo Competition 2025 Autumn Winners</a>
												</h3>
												<p>Congratulations to the three winners in the Autumn Four Seasons Photo Competition.</p>
											</div>
										</div>
									</div>
									<div class="newsSlick-control">
										<button type="button" aria-label="Click here to pause slider" title="Pause Slider" class="slick-autoplay-toggle basic_btn" id="newsSlick-toggle"><i aria-hidden="true" class="fas fa-pause"></i> Pause</button>
									</div>
								</div>
							</section>
							<!-- Our news end -->
						</main>
					</div>
				</div>
				<!-- Footer -->
				<footer id="colophon" class="site-footer">
					<div class="container">
						<div class="rent-box">
							<div class="row">
								<h2>We want to make your rent affordable, fair and easy to pay.</h2>
								<a href="javascript:void(0)" class="basic_btn olive_btn" aria-label="click here to Pay Rent">Pay Rent</a>
							</div>
						</div>

						<div class="fooetr-top">
							<div class="foot-col">
								<div class="foot-logo"><img src="assets/images/footer-logo.png" alt="clann logo"></div>
								<div class="social">
									<h2>Follow Us On:</h2>
									<ul aria-label="clann social media">
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Bluesky profile">
											<img src="assets/images/bluesky-icon.png" alt="" aria-hidden="true"></a>
										</li>
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Youtube profile">
											<img src="assets/images/youtube-icon.png" alt="" aria-hidden="true"></a>
										</li>
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Linkedin profile">
											<img src="assets/images/linkedin-icon.png" alt="" aria-hidden="true"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="foot-col contact_infoleft">
								<div class="contact_info">
									<ul aria-label="Clann contact information">
										<li>
											<span></span>
											<div class="info">
												<p><span>Address</span></p>
												<p>159-161 Sheriff Street Upper, Dublin, D01 R8N0, Ireland</p>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Phone</span></p>
												<a href="tel:017072244" aria-label="call to 017072244" class="">01 707 2244</a>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Freephone</span></p>
												<a href="tel:1800707224" aria-label="free call to 1800707224" class="">1800 707 224</a>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Email</span></p>
												<a href="mailto:clann@clannhousing.ie" aria-label="email to clann@clannhousing.ie" class=""> clann@clannhousing.ie</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="foot-col ftrlinks_item">
								<h2>Ouick Links</h2>
								<ul class="clann quick links">
									<li><a href="javascript:void(0)" role="link">About Us</a></li>
									<li><a href="javascript:void(0)" role="link">My Community</a></li>
									<li><a href="javascript:void(0)" role="link">My Home</a></li>
									<li><a href="javascript:void(0)" role="link">Supports</a></li>
									<li><a href="javascript:void(0)" role="link">Contact</a></li>
								</ul>
							</div>
							<div class="foot-col ftrlinks_item">
								<h2>Other Links</h2>
								<ul class="clann quick links">
									<li><a href="javascript:void(0)" role="link">Careers</a></li>
									<li><a href="javascript:void(0)" role="link">Accessibility</a></li>
									<li><a href="javascript:void(0)" role="link">Terms and Conditions</a></li>
									<li><a href="javascript:void(0)" role="link">Privacy Policy</a></li>
									<li><a href="javascript:void(0)" role="link">Cookie Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="fooetr-bottom">
							<p>Clann ® is a registered trademark of Clúid Housing Association.</p>
							<p><span>Company Number: 212249. Registered Charity Number: 20029975. PSRA Licence Number: 001415.</span></p>
							<p>Website by <a href="javascript:void(0)" role="link" aria-label="click here to visit IrishMediaAgency.ie" title=""> IrishMediaAgency.ie</a></p>
						</div>
					</div>
					<a href="javascript:void(0)" id="scroll" aria-label="Click here to return to the top" style="display: none;"><span>
						<img src="assets/images/top-arrow.png" alt="arrow" aria-hidden="true">
					</span></a>				
				</footer>
				<!-- Footer -->
				<!--Overlay-->
				<div id="search-overlay" class="search-form">
					<div class="search-centered">
						<form action="">
							<div class="subscribe_form d-flex">
								<div class="subs_input">
									<input type="text" class="subs_frm_control" placeholder="Enter Your Search..." name="" value="" >
								</div>
								<input type="submit" class="basic_btn subs_btn" value="Search">
							</div>
							<a href="javascript:void(0)" id="close-btn" aria-label="Close search"><img src="assets/images/close-w-icon.png" alt="" aria-hidden="true"></a>
						</form>
						
					</div>
				</div>
			</div>
		</div>
		<!-- Jquery Library -->
		<script src="assets/js/jquery.min.js" type="text/javascript"></script>
		<!--Slick slider-->
		<script src="assets/js/slick.min.js" type="text/javascript"></script>
		<!-- Custom Jquery -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
	</body>
</html>