<!DOCTYPE html>
<html lang="en">
	<head lang="en">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Clann housing</title>
		<!-- Google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<!-- Plugin Css -->
		<link href="assets/css/slick.min.css" rel="stylesheet">
		<!-- Custom Stylesheet -->
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="">
		<div id="page" class="site">
			<div class="site-inner">
				<!-- Header -->
				<header id="masthead" class="site-header">
					<!-- Skip to main content -->
					<a href="#main" class="skip-to-main-content-link" role="link" aria-label="Skip to main content">Skip to main content</a>
					<div class="header_top">
						<div class="container">
							<div class="header_top_menu_wrapper d-flex align-items-center justify-content-between">
								<!--Brand icon-->
								<div class="logo">
									<a role="link" aria-label="Clann housing logo" rel="noopener noreferrer" href="index.html"><img src="assets/images/logo.png" alt="Clann housing logo" title="Clann housing"></a>
								</div>
								<div class="contact-links">
									<ul aria-label="Contact Information">
										<li>
											<a role="link" rel="noopener noreferrer" href="tel:017072244" aria-label="call to 017072244 " class="">
												<span><img src="assets/images/call-icon.png" alt="" aria-hidden="true" ></span> 01 707 2244
											</a>
										</li>
										<li>
											<a role="link" rel="noopener noreferrer" href="tel:1800707224" aria-label="call to 1800707224" class="">
												<span><img src="assets/images/helpline-icon.png" alt="" aria-hidden="true" ></span> 1800 707 224
											</a>
										</li>
										<li>
											<a role="link" rel="noopener noreferrer" href="mailto:clann@clannhousing.ie" aria-label="email to clann@clannhousing.ie" class="">
												<span><img src="assets/images/email-icon.png" alt="" aria-hidden="true" ></span> clann@clannhousing.ie
											</a>
										</li>
									</ul>
									<div class="header-btn">
										<a href="javascript:void(0)" role="link" rel="noopener noreferrer" aria-label="click here to Pay Rent" class="basic_btn rent-btn">Pay Rent</a>
									</div>
								</div>
							</div>
						</div>
						<div class="header_bottom">
							<div class="container d-flex align-items-center justify-content-end">
								<div class="logo">
									<a role="link" aria-label="Clann housing logo" rel="noopener noreferrer" href="index.html"><img src="assets/images/logo.png" alt="Clann housing logo" title="Clann housing"></a>
								</div>

								<!-- Navigation -->
								<nav id="site-navigation" class="main-navigation">
									<ul id="menu-main-menu" class="primary-menu">
										<li class="menu-item-has-children">
											<a href="index.html" role="link" rel="noopener noreferrer" title="">Home</a>
										</li>
										<li class="menu-item-has-children current-menu-item">
											<a href="about.html" role="link" rel="noopener noreferrer" title="">About Us</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item current-menu-item">
													<a href="howtoapply.html" role="link" rel="noopener noreferrer">How to Apply</a>
												</li>
												<li class=" menu-item">
													<a href="publications.html" role="link" rel="noopener noreferrer">Publications</a>
												</li>
												<li class=" menu-item">
													<a href="our-people.html" role="link" rel="noopener noreferrer">Our People</a>
												</li>
												<li class=" menu-item">
													<a href="opportunities.html" role="link" rel="noopener noreferrer">Opportunities</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="community.html" role="link" rel="noopener noreferrer" title="">My Community</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Community 1</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Community 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Community 3</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="my-home.html" role="link" rel="noopener noreferrer" title="">My Home</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My 1 Home</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Home 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Home 3</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="supports.html" role="link" rel="noopener noreferrer" title="">Supports</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 1</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 3</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 4</a>
												</li>
											</ul>
										</li>
										
										<li class="menu-item-has-children">
											<a href="contact.html" role="link" rel="noopener noreferrer" title="">Contact</a>
										</li>
									</ul>
									<!-- hamburger -->
									<a href="javascript:void(0)" role="button" class="menuTrigger toggle-close" aria-label="close navigation">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</nav>
								<div class="mob-head-right">
									<div class="header-btn">
										<a href="javascript:void(0)" role="link" rel="noopener noreferrer" aria-label="click here to Pay Rent" class="basic_btn rent-btn">Pay Rent</a>
									</div>
									<div class="header_search">
										<a href="javascript:void(0)" id="search_icon" class="hdr_srch_icon"><img src="assets/images/search-icon.png" alt="search icon"></a>
									</div>
									<a href="javascript:void(0)" role="button" class="menuTrigger toggle-open" aria-label="open navigation">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</div>
								
							</div>
						</div>
					</div>
					<div class="overly"></div>
				</header>
				<!-- Header -->
				<div id="content" class="site-content">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">
							<!--Banner-->
							<section class="banner inner-banner bronz-bg">
								<div class="container">
									<h1>How to Apply</h1>
								</div>
							</section>
							<!--Banner-->
							<section class="community-row apply-row">
								<div class="container">
									<div class="global-heading text-center">
										<p><strong>We work in partnership with local authorities  across Ireland to provide age-friendly housing and services to people  over the age of 55.</strong></p>
									</div>
								</div>
								<div class="section intro-row">
									<div class="container">
										<div class="row">
											<div class="intro-img"><img src="assets/images/community-img2.jpg" alt=""></div>
											<div class="intro-content">
												<span class="step-number">1</span>
												<div class="global-heading">
													<h2>Contact Your Local Authority</h2>
													<p>The first step towards becoming a Clann resident is to speak with your local authority. You can find a list and the contact details for your local authority <a href="" role="link" aria-label="click here to Contact Your Local Authority">here </a></p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="section light-blue intro-row intro-reverse">
									<div class="container">
										<div class="row">
											<div class="intro-img"><img src="assets/images/community-img3.jpg" alt=""></div>
											<div class="intro-content">
												<span class="step-number">2</span>
												<div class="global-heading">
													<h2>Apply</h2>
													<p>Your local authority will tell you if you should apply for a Clann home and will provide you with an application form. To apply for a Clann home you must tick the box marked ‘Rented Local Authority Accommodation’ and ‘Voluntary/Co-operative Housing’ on your application form. Clann is a Voluntary/Co-operative Housing body</p>
													<p>The form will also ask you to select the areas in which you want to live. It is important to consider all relevant issues when making this decision such as transport, access to services, where your family and friends live etc.</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="section intro-row">
									<div class="container">
										<div class="row">
											<div class="intro-img"><img src="assets/images/community-img2.jpg" alt=""></div>
											<div class="intro-content">
												<span class="step-number">3</span>
												<div class="global-heading">
													<h2>Your Area</h2>
													<p>In assessing your application, your local authority will consider your household income, your present accommodation and other special circumstances including your age, if you have a disability and your medical circumstances. In general, you must have connections to or already be living in the area you are applying for</p>
													<p>Please remember that there is a shortage of social housing in most areas and you may have to wait several years for a home to become available.</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="section light-blue intro-row intro-reverse">
									<div class="container">
										<div class="row">
											<div class="intro-img"><img src="assets/images/community-img3.jpg" alt=""></div>
											<div class="intro-content">
												<span class="step-number">4</span>
												<div class="global-heading">
													<h2>The Waiting List</h2>
													<p>Your local authority will decide if you are eligible to live in a Clann home. If you are successful, your name will be placed on the local authority housing waiting list. Your position on the list may go up or down depending on the circumstances of other people on the waiting list and as your own circumstances change.</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="section intro-row">
									<div class="container">
										<div class="row">
											<div class="intro-img"><img src="assets/images/community-img2.jpg" alt=""></div>
											<div class="intro-content">
												<span class="step-number">5</span>
												<div class="global-heading">
													<h2>Clann Vacancies</h2>
													<p>When a vacancy arises in Clann we let the relevant local authority know immediately. The local authority will then nominate a resident to us from their housing waiting list.</p>
													<p>Vacancies arise in our properties when we buy or build new properties or when a resident moves out of an existing home. Our residents tend to remain in their home for life so the latter is a rare occurrence. However, Clann is committed to delivering new age-friendly housing in towns and cities across Ireland.</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="section light-blue intro-row intro-reverse">
									<div class="container">
										<div class="row">
											<div class="intro-img"><img src="assets/images/community-img3.jpg" alt=""></div>
											<div class="intro-content">
												<span class="step-number">6</span>
												<div class="global-heading">
													<h2>Contact</h2>
													<p>When your local authority nominates you for a Clann home we will contact you and invite you to an interview. We then go back to the local authority to decide together which applicants will receive an offer of housing. If you need more information on this process you can contact our Customer Contact Centre on</p>
													<div class="qck-contact">
														<ul>
															<li>
																<span><img src="assets/images/phone-call.png" alt="" aria-hidden="true"></span>
																<div class="call-info">
																	<label for="">Phone</label>
																	<a href="tel:017072244" rel="" link="" aria-label="click here to call 017072244">01 707 2244</a>
																</div>
															</li>
															<li>
																<span><img src="assets/images/email-dark.png" alt="" aria-hidden="true"></span>
																<div class="call-info">
																	<label for="">Email</label>
																	<a href="mailto:clann@clannhousing.ie" rel="" link="" aria-label="click here to email clann@clannhousing.ie">clann@clannhousing.ie</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
							
						</main>
					</div>
				</div>
				<!-- Footer -->
				<footer id="colophon" class="site-footer">
					<div class="container">
						

						<div class="fooetr-top">
							<div class="foot-col">
								<div class="foot-logo"><img src="assets/images/footer-logo.png" alt="clann logo"></div>
								<div class="social">
									<h2>Follow Us On:</h2>
									<ul aria-label="clann social media">
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Bluesky profile">
											<img src="assets/images/bluesky-icon.png" alt="" aria-hidden="true"></a>
										</li>
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Youtube profile">
											<img src="assets/images/youtube-icon.png" alt="" aria-hidden="true"></a>
										</li>
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Linkedin profile">
											<img src="assets/images/linkedin-icon.png" alt="" aria-hidden="true"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="foot-col contact_infoleft">
								<div class="contact_info">
									<ul aria-label="Clann contact information">
										<li>
											<span></span>
											<div class="info">
												<p><span>Address</span></p>
												<p>159-161 Sheriff Street Upper, Dublin, D01 R8N0, Ireland</p>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Phone</span></p>
												<a href="tel:017072244" aria-label="call to 017072244" class="">01 707 2244</a>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Freephone</span></p>
												<a href="tel:1800707224" aria-label="free call to 1800707224" class="">1800 707 224</a>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Email</span></p>
												<a href="mailto:clann@clannhousing.ie" aria-label="email to clann@clannhousing.ie" class=""> clann@clannhousing.ie</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="foot-col ftrlinks_item">
								<h2>Ouick Links</h2>
								<ul class="clann quick links">
									<li><a href="javascript:void(0)" role="link">About Us</a></li>
									<li><a href="javascript:void(0)" role="link">My Community</a></li>
									<li><a href="javascript:void(0)" role="link">My Home</a></li>
									<li><a href="javascript:void(0)" role="link">Supports</a></li>
									<li><a href="javascript:void(0)" role="link">Contact</a></li>
								</ul>
							</div>
							<div class="foot-col ftrlinks_item">
								<h2>Other Links</h2>
								<ul class="clann quick links">
									<li><a href="javascript:void(0)" role="link">Careers</a></li>
									<li><a href="javascript:void(0)" role="link">Accessibility</a></li>
									<li><a href="javascript:void(0)" role="link">Terms and Conditions</a></li>
									<li><a href="javascript:void(0)" role="link">Privacy Policy</a></li>
									<li><a href="javascript:void(0)" role="link">Cookie Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="fooetr-bottom">
							<p>Clann ® is a registered trademark of Clúid Housing Association.</p>
							<p><span>Company Number: 212249. Registered Charity Number: 20029975. PSRA Licence Number: 001415.</span></p>
							<p>Website by <a href="javascript:void(0)" role="link" aria-label="click here to visit IrishMediaAgency.ie" title=""> IrishMediaAgency.ie</a></p>
						</div>
					</div>
					<a href="javascript:void(0)" id="scroll" aria-label="Click here to return to the top" style="display: none;"><span>
						<img src="assets/images/top-arrow.png" alt="arrow" aria-hidden="true">
					</span></a>				
				</footer>
				<!-- Footer -->
				<!--Overlay-->
				<div id="search-overlay" class="search-form">
					<div class="search-centered">
						<form action="">
							<div class="subscribe_form d-flex">
								<div class="subs_input">
									<input type="text" class="subs_frm_control" placeholder="Enter Your Search..." name="" value="" >
								</div>
								<input type="submit" class="basic_btn subs_btn" value="Search">
							</div>
							<a href="javascript:void(0)" id="close-btn" aria-label="Close search"><img src="assets/images/close-w-icon.png" alt="" aria-hidden="true"></a>
						</form>
						
					</div>
				</div>
			</div>
		</div>
		<!-- Jquery Library -->
		<script src="assets/js/jquery.min.js" type="text/javascript"></script>
		<!--Slick slider-->
		<script src="assets/js/slick.min.js" type="text/javascript"></script>
		<!-- Custom Jquery -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
	</body>
</html>