<!DOCTYPE html>
<html lang="en">
	<head lang="en">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Clann housing</title>
		<!-- Google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<!-- Plugin Css -->
		<link href="assets/css/slick.min.css" rel="stylesheet">
		<!-- Custom Stylesheet -->
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="home">
		<div id="page" class="site">
			<div class="site-inner">
				<!-- Header -->
				<header id="masthead" class="site-header">
					<!-- Skip to main content -->
					<a href="#main" class="skip-to-main-content-link" role="link" aria-label="Skip to main content">Skip to main content</a>
					<div class="header_top">
						<div class="container">
							<div class="header_top_menu_wrapper d-flex align-items-center justify-content-between">
								<!--Brand icon-->
								<div class="logo">
									<a role="link" aria-label="Clann housing logo" rel="noopener noreferrer" href="index.html"><img src="assets/images/logo.png" alt="Clann housing logo" title="Clann housing"></a>
								</div>
								<div class="contact-links">
									<ul aria-label="Contact Information">
										<li>
											<a role="link" rel="noopener noreferrer" href="tel:017072244" aria-label="call to 017072244 " class="">
												<span><img src="assets/images/call-icon.png" alt="" aria-hidden="true" ></span> 01 707 2244
											</a>
										</li>
										<li>
											<a role="link" rel="noopener noreferrer" href="tel:1800707224" aria-label="call to 1800707224" class="">
												<span><img src="assets/images/helpline-icon.png" alt="" aria-hidden="true" ></span> 1800 707 224
											</a>
										</li>
										<li>
											<a role="link" rel="noopener noreferrer" href="mailto:clann@clannhousing.ie" aria-label="email to clann@clannhousing.ie" class="">
												<span><img src="assets/images/email-icon.png" alt="" aria-hidden="true" ></span> clann@clannhousing.ie
											</a>
										</li>
									</ul>
									<div class="header-btn">
										<a href="javascript:void(0)" role="link" rel="noopener noreferrer" aria-label="click here to Pay Rent" class="basic_btn rent-btn">Pay Rent</a>
									</div>
								</div>
							</div>
						</div>
						<div class="header_bottom">
							<div class="container d-flex align-items-center justify-content-end">
								<div class="logo">
									<a role="link" aria-label="Clann housing logo" rel="noopener noreferrer" href="index.html"><img src="assets/images/logo.png" alt="Clann housing logo" title="Clann housing"></a>
								</div>

								<!-- Navigation -->
								<nav id="site-navigation" class="main-navigation">
									<ul id="menu-main-menu" class="primary-menu">
										<li class="menu-item-has-children current-menu-item">
											<a href="index.html" role="link" rel="noopener noreferrer" title="">Home</a>
										</li>
										<li class="menu-item-has-children">
											<a href="about.html" role="link" rel="noopener noreferrer" title="">About Us</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="howtoapply.html" role="link" rel="noopener noreferrer">How to Apply</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Publications</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Our People</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Opportunities</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="community.html" role="link" rel="noopener noreferrer" title="">My Community</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Community 1</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Community 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Community 3</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="my-home.html" role="link" rel="noopener noreferrer" title="">My Home</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My 1 Home</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Home 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Home 3</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="supports.html" role="link" rel="noopener noreferrer" title="">Supports</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 1</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 3</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 4</a>
												</li>
											</ul>
										</li>
										
										<li class="menu-item-has-children">
											<a href="contact.html" role="link" rel="noopener noreferrer" title="">Contact</a>
										</li>
									</ul>
									<!-- hamburger -->
									<a href="javascript:void(0)" role="button" class="menuTrigger toggle-close" aria-label="close navigation">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</nav>
								<div class="mob-head-right">
									<div class="header-btn">
										<a href="javascript:void(0)" role="link" rel="noopener noreferrer" aria-label="click here to Pay Rent" class="basic_btn rent-btn">Pay Rent</a>
									</div>
									<div class="header_search">
										<a href="javascript:void(0)" id="search_icon" class="hdr_srch_icon"><img src="assets/images/search-icon.png" alt="search icon"></a>
									</div>
									<a href="javascript:void(0)" role="button" class="menuTrigger toggle-open" aria-label="open navigation">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</div>
								
							</div>
						</div>
					</div>
					<div class="overly"></div>
				</header>
				<!-- Header -->
				<div id="content" class="site-content">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">
							<!--Banner-->
							<section class="banner">
								<div class="banner_content_wrapper">
									<div class="container">
										<div class="banner_content">
											<div class="banner_text">
												<h1>Providing age-friendly housing.</h1>
												<a href="javascript:void(0)" class="basic_btn">Get in Touch</a>
											</div>
											<!-- <div class="play-pause-btn video_btn">
													<button role="button" class="basic_btn pause-bt" id="video-play-toggle" aria-live="assertive"> </button>
											</div> -->
										</div>
									</div>
								</div>
								<div class="banner_media">
									<img src="assets/images/banner.jpg" alt="">
									<!-- <video autoplay muted playsinline loop id="ban_video">
											<source src="assets/video/home-video.mp4" type="video/mp4"/>
									</video> -->
								</div>
							</section>
							<!--Banner-->
							<!--intro-->
							<section class="section intro-row">
								<div class="container">
									<div class="row">
										<div class="intro-img"><img src="assets/images/intro-img.jpg" alt=""></div>
										<div class="intro-content">
											<div class="global-heading">
												<h2>We are Clann!</h2>
												<p>Clann is a dedicated age-friendly housing service committed to providing quality housing and services that enable people to create homes and thriving communities.</p>
											</div>
											<a href="javascript:void(0)" class="basic_btn" aria-label="click here visit About us">About Us</a>
										</div>
									</div>
								</div>
							</section>
							<!--intro end-->
							<!-- How to apply start -->
							<section class="section primary-color how-apply">
								<div class="container">
									<div class="global-heading text-center dark-bg">
										<h2>How to apply</h2>
									</div>
									<div class="apply-list">
										<div class="apply-list-slider" id="apply-slider">
											<div class="apply-box">
												<div class="apply-icon">
													<span class="number">1</span>
													<img src="assets/images/apply1.png" alt="" aria-hidden="true">
												</div>
												<h3>The first step is to speak to your local authority</h3>
											</div>
											<div class="apply-box">
												<div class="apply-icon">
													<span class="number">2</span>
													<img src="assets/images/apply2.png" alt="" aria-hidden="true">
												</div>
												<h3>Next, you will need to complete the application process</h3>
											</div>
											<div class="apply-box">
												<div class="apply-icon">
													<span class="number">3</span>
													<img src="assets/images/apply3.png" alt="" aria-hidden="true">
												</div>
												<h3>Clann will contact you when a home becomes available</h3>
											</div>
										</div>
										<div class="button-row">
											<a href="javascript:void(0)" class="basic_btn" aria-label="click here to View Details">View Details</a>
										</div>
									</div>
								</div>
							</section>
							<!-- How to apply end -->
							<!-- Our stories start -->
							<section class="section stories-row">
								<div class="container">
									<div class="global-heading text-center">
										<h2>Our stories</h2>
									</div>
									<div class="stories-slider" id="stories-slider">
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/stories-img1.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>
												<a href="javascript:void(0)" role="link" rel="">Your Voice Matters! Everyone's Voice counts!</a>
												</h3>
												<p>Your Voice Matters! Everyone’s Voice Matters! Our Communities Matter!</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/stories-img2.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>
												<a href="javascript:void(0)" role="link" rel="">Mick’s Story</a>
												</h3>
												<p>Mick is part of the Ard Carrig community since its very beginning.</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/stories-img3.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>
												<a href="javascript:void(0)" role="link" rel="">Creating a community garden at Sallymills</a>
												</h3>
												<p>Resident development of a community garden at Sallymills.</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/stories-img1.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>
												<a href="javascript:void(0)" role="link" rel="">Your Voice Matters! Everyone's Voice counts!</a>
												</h3>
												<p>Your Voice Matters! Everyone’s Voice Matters! Our Communities Matter!</p>
											</div>
										</div>
									</div>
								</div>
							</section>
							<!-- Our stories end -->
							<!-- Get Involved start -->
							<section class="section primary-color get-involved">
								<div class="container">
									<div class="row">
										<h2>Get involved in making your home and community a great place to live</h2>
										<a href="javascript:void(0)" class="basic_btn" aria-label="click here to Get Involved">Get Involved</a>
									</div>
								</div>
							</section>
							<!-- Get Involved end -->
							<!--Housing supports start-->
							<section class="section intro-row supports-row">
								<div class="container">
									<div class="row">
										<div class="intro-img"><img src="assets/images/housingsupport-img.jpg" alt=""></div>
										<div class="intro-content">
											<div class="global-heading">
												<h2>Housing supports</h2>
												<p>We are committed to making sure you have the right support you need to fully enjoy your home.</p>
											</div>
											<a href="javascript:void(0)" class="basic_btn" aria-label="click here Read More about Housing supports">Read More</a>
										</div>
									</div>
								</div>
							</section>
							<!--Housing supports end-->
							<!-- Our news start -->
							<section class="section light-blue news-row">
								<div class="container">
									<div class="global-heading text-center">
										<h2>Our news</h2>
										<p>We work all over Ireland and there’s always something newsworthy happening</p>
									</div>
									<div class="stories-slider news-slider" id="news-slider">
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/stories-img1.jpg" alt="">
											</div>
											<div class="single-info">
												<div class="post-date">
													<img src="assets/images/calender-icon.png" alt="" aria-hidden="true"> 17th September, 2025
												</div>
												<h3>
												<a href="javascript:void(0)" role="link" rel="">Four Seasons Photo Competition 2025 Autumn Winners</a>
												</h3>
												<p>Congratulations to the three winners in the Autumn Four Seasons Photo Competition.</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/stories-img2.jpg" alt="">
											</div>
											<div class="single-info">
												<div class="post-date">
													<img src="assets/images/calender-icon.png" alt="" aria-hidden="true"> 3rd Sep, 2025
												</div>
												<h3>
												<a href="javascript:void(0)" role="link" rel="">Age-Friendly Housing: How Housing Policy can Shape Positive Ageing</a>
												</h3>
												<p>The 2025 Simon Brooke Lecture will focus on Age-Friendly Housing in Ireland.</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/stories-img3.jpg" alt="">
											</div>
											<div class="single-info">
												<div class="post-date">
													<img src="assets/images/calender-icon.png" alt="" aria-hidden="true"> 25th Jul, 2025
												</div>
												<h3>
												<a href="javascript:void(0)" role="link" rel="">Clann’s Housing Advice Centre will close at 2pm on Monday 28th July</a>
												</h3>
												<p>Clann’s Housing Advice Centre will be closed from 2pm on Monday 28th July 2025.</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/stories-img1.jpg" alt="">
											</div>
											<div class="single-info">
												<div class="post-date">
													<img src="assets/images/calender-icon.png" alt="" aria-hidden="true"> 17th September, 2025
												</div>
												<h3>
												<a href="javascript:void(0)" role="link" rel="">Four Seasons Photo Competition 2025 Autumn Winners</a>
												</h3>
												<p>Congratulations to the three winners in the Autumn Four Seasons Photo Competition.</p>
											</div>
										</div>
									</div>
									<div class="newsSlick-control">
										<button type="button" aria-label="Click here to pause slider" title="Pause Slider" class="slick-autoplay-toggle basic_btn" id="newsSlick-toggle"><i aria-hidden="true" class="fas fa-pause"></i> Pause</button>
									</div>
								</div>
							</section>
							<!-- Our news end -->
						</main>
					</div>
				</div>
				<!-- Footer -->
				<footer id="colophon" class="site-footer">
					<div class="container">
						<div class="rent-box">
							<div class="row">
								<h2>We want to make your rent affordable, fair and easy to pay.</h2>
								<a href="javascript:void(0)" class="basic_btn olive_btn" aria-label="click here to Pay Rent">Pay Rent</a>
							</div>
						</div>

						<div class="fooetr-top">
							<div class="foot-col">
								<div class="foot-logo"><img src="assets/images/footer-logo.png" alt="clann logo"></div>
								<div class="social">
									<h2>Follow Us On:</h2>
									<ul aria-label="clann social media">
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Bluesky profile">
											<img src="assets/images/bluesky-icon.png" alt="" aria-hidden="true"></a>
										</li>
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Youtube profile">
											<img src="assets/images/youtube-icon.png" alt="" aria-hidden="true"></a>
										</li>
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Linkedin profile">
											<img src="assets/images/linkedin-icon.png" alt="" aria-hidden="true"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="foot-col contact_infoleft">
								<div class="contact_info">
									<ul aria-label="Clann contact information">
										<li>
											<span></span>
											<div class="info">
												<p><span>Address</span></p>
												<p>159-161 Sheriff Street Upper, Dublin, D01 R8N0, Ireland</p>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Phone</span></p>
												<a href="tel:017072244" aria-label="call to 017072244" class="">01 707 2244</a>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Freephone</span></p>
												<a href="tel:1800707224" aria-label="free call to 1800707224" class="">1800 707 224</a>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Email</span></p>
												<a href="mailto:clann@clannhousing.ie" aria-label="email to clann@clannhousing.ie" class=""> clann@clannhousing.ie</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="foot-col ftrlinks_item">
								<h2>Ouick Links</h2>
								<ul class="clann quick links">
									<li><a href="javascript:void(0)" role="link">About Us</a></li>
									<li><a href="javascript:void(0)" role="link">My Community</a></li>
									<li><a href="javascript:void(0)" role="link">My Home</a></li>
									<li><a href="javascript:void(0)" role="link">Supports</a></li>
									<li><a href="javascript:void(0)" role="link">Contact</a></li>
								</ul>
							</div>
							<div class="foot-col ftrlinks_item">
								<h2>Other Links</h2>
								<ul class="clann quick links">
									<li><a href="javascript:void(0)" role="link">Careers</a></li>
									<li><a href="javascript:void(0)" role="link">Accessibility</a></li>
									<li><a href="javascript:void(0)" role="link">Terms and Conditions</a></li>
									<li><a href="javascript:void(0)" role="link">Privacy Policy</a></li>
									<li><a href="javascript:void(0)" role="link">Cookie Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="fooetr-bottom">
							<p>Clann ® is a registered trademark of Clúid Housing Association.</p>
							<p><span>Company Number: 212249. Registered Charity Number: 20029975. PSRA Licence Number: 001415.</span></p>
							<p>Website by <a href="javascript:void(0)" role="link" aria-label="click here to visit IrishMediaAgency.ie" title=""> IrishMediaAgency.ie</a></p>
						</div>
					</div>
					<a href="javascript:void(0)" id="scroll" aria-label="Click here to return to the top" style="display: none;"><span>
						<img src="assets/images/top-arrow.png" alt="arrow" aria-hidden="true">
					</span></a>				
				</footer>
				<!-- Footer -->
				<!--Overlay-->
				<div id="search-overlay" class="search-form">
					<div class="search-centered">
						<form action="">
							<div class="subscribe_form d-flex">
								<div class="subs_input">
									<input type="text" class="subs_frm_control" placeholder="Enter Your Search..." name="" value="" >
								</div>
								<input type="submit" class="basic_btn subs_btn" value="Search">
							</div>
							<a href="javascript:void(0)" id="close-btn" aria-label="Close search"><img src="assets/images/close-w-icon.png" alt="" aria-hidden="true"></a>
						</form>
						
					</div>
				</div>
			</div>
		</div>
		<!-- Jquery Library -->
		<script src="assets/js/jquery.min.js" type="text/javascript"></script>
		<!--Slick slider-->
		<script src="assets/js/slick.min.js" type="text/javascript"></script>
		<!-- Custom Jquery -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
	</body>
</html>