<!DOCTYPE html>
<html lang="en">
	<head lang="en">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Clann housing</title>
		<!-- Google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<!-- Plugin Css -->
		<link href="assets/css/slick.min.css" rel="stylesheet">
		<!-- fancybox Css -->
		<link href="assets/css/fancybox.css" rel="stylesheet">
		<!-- Custom Stylesheet -->
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="">
		<div id="page" class="site">
			<div class="site-inner">
				<!-- Header -->
				<header id="masthead" class="site-header">
					<!-- Skip to main content -->
					<a href="#main" class="skip-to-main-content-link" role="link" aria-label="Skip to main content">Skip to main content</a>
					<div class="header_top">
						<div class="container">
							<div class="header_top_menu_wrapper d-flex align-items-center justify-content-between">
								<!--Brand icon-->
								<div class="logo">
									<a role="link" aria-label="Clann housing logo" rel="noopener noreferrer" href="index.html"><img src="assets/images/logo.png" alt="Clann housing logo" title="Clann housing"></a>
								</div>
								<div class="contact-links">
									<ul aria-label="Contact Information">
										<li>
											<a role="link" rel="noopener noreferrer" href="tel:017072244" aria-label="call to 017072244 " class="">
												<span><img src="assets/images/call-icon.png" alt="" aria-hidden="true" ></span> 01 707 2244
											</a>
										</li>
										<li>
											<a role="link" rel="noopener noreferrer" href="tel:1800707224" aria-label="call to 1800707224" class="">
												<span><img src="assets/images/helpline-icon.png" alt="" aria-hidden="true" ></span> 1800 707 224
											</a>
										</li>
										<li>
											<a role="link" rel="noopener noreferrer" href="mailto:clann@clannhousing.ie" aria-label="email to clann@clannhousing.ie" class="">
												<span><img src="assets/images/email-icon.png" alt="" aria-hidden="true" ></span> clann@clannhousing.ie
											</a>
										</li>
									</ul>
									<div class="header-btn">
										<a href="javascript:void(0)" role="link" rel="noopener noreferrer" aria-label="click here to Pay Rent" class="basic_btn rent-btn">Pay Rent</a>
									</div>
								</div>
							</div>
						</div>
						<div class="header_bottom">
							<div class="container d-flex align-items-center justify-content-end">
								<div class="logo">
									<a role="link" aria-label="Clann housing logo" rel="noopener noreferrer" href="index.html"><img src="assets/images/logo.png" alt="Clann housing logo" title="Clann housing"></a>
								</div>
								<!-- Navigation -->
								<nav id="site-navigation" class="main-navigation">
									<ul id="menu-main-menu" class="primary-menu">
										<li class="menu-item-has-children">
											<a href="index.html" role="link" rel="noopener noreferrer" title="">Home</a>
										</li>
										<li class="menu-item-has-children">
											<a href="about.html" role="link" rel="noopener noreferrer" title="">About Us</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="howtoapply.html" role="link" rel="noopener noreferrer">How to Apply</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Publications</a>
												</li>
												<li class=" menu-item">
													<a href="our-people.html" role="link" rel="noopener noreferrer">Our People</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Opportunities</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children current-menu-item">
											<a href="community.html" role="link" rel="noopener noreferrer" title="">My Community</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item current-menu-item">
													<a href="clann-stories.html" role="link" rel="noopener noreferrer">Clann Stories</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Our Schemes</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Resident Engagement</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">CRAG</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Great Place To Live</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Stepping Stones Award Programme</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Our Greening Strategy</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Anti-Social Behaviour</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Voice</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Clúid Housing</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="my-home.html" role="link" rel="noopener noreferrer" title="">My Home</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My 1 Home</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Home 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Home 3</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="supports.html" role="link" rel="noopener noreferrer" title="">Supports</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 1</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 3</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 4</a>
												</li>
											</ul>
										</li>
										
										<li class="menu-item-has-children">
											<a href="contact.html" role="link" rel="noopener noreferrer" title="">Contact</a>
										</li>
									</ul>
									<!-- hamburger -->
									<a href="javascript:void(0)" role="button" class="menuTrigger toggle-close" aria-label="close navigation">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</nav>
								<div class="mob-head-right">
									<div class="header-btn">
										<a href="javascript:void(0)" role="link" rel="noopener noreferrer" aria-label="click here to Pay Rent" class="basic_btn rent-btn">Pay Rent</a>
									</div>
									<div class="header_search">
										<a href="javascript:void(0)" id="search_icon" class="hdr_srch_icon"><img src="assets/images/search-icon.png" alt="search icon"></a>
									</div>
									<a href="javascript:void(0)" role="button" class="menuTrigger toggle-open" aria-label="open navigation">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</div>
								
							</div>
						</div>
					</div>
					<div class="overly"></div>
				</header>
				<!-- Header -->
				<div id="content" class="site-content">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">
							<!--Banner-->
							<section class="banner inner-banner bronz-bg">
								<div class="container">
									<h1>Our Schemes</h1>
								</div>
							</section>
							<!--Banner-->
							<!-- Our stories details -->
							<section class="section schemes-row">
								<div class="container">
									<div class="schemes-map">
										<img src="assets/images/schemes-map.jpg" alt="">
									</div>
									<div class="schemes-filter">
										<div class="schemes-filter-search">
											<div class="filter-search-box">
												<label>County</label>
												<select name="" class="text-field ">
													<option value="">-Any-</option>
												</select>
											</div>
											<input type="submit" class="basic_btn" value="Search" aria-label="click here to County search" name="">
										</div>
										<p>Displaying 1 - 6 of 31 schemes</p>
									</div>
									<div class="teams-list schemes-list">
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/schemes-1.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>Sandford Lodge</h3>
												<h4>Jonathan Sheehan</h4>
												<ul aria-label="quick contact">
													<li>
														<p><img src="assets/images/location-icon.png" alt="" aria-hidden="true"> Sandford Lodge, Ranelagh, Dublin, D06 W973</p>
													</li>
													<li>
														<p>
															<img src="assets/images/phone-icon.png" alt="" aria-hidden="true">
															<a href="tel:017072244" aria-label="call to 017072244" role="link">01 707 2244</a>
														</p>
													</li>
												</ul>
												<p>Sandford Lodge consists of 12 one- and two-bedroom apartments located in the heart of Ranelagh Village. These homes are temporary private rented properties. They are located close to local amenities including shops, banks, health surgery and public transport.</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/schemes-1.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>Sallymills</h3>
												<h4>TBC</h4>
												<ul aria-label="quick contact">
													<li>
														<p><img src="assets/images/location-icon.png" alt="" aria-hidden="true"> Sallymills, Mill Lane, Dublin, D22 A3C9</p>
													</li>
													<li>
														<p>
															<img src="assets/images/phone-icon.png" alt="" aria-hidden="true">
															<a href="tel:017072244" aria-label="call to 017072244" role="link">01 707 2244</a>
														</p>
													</li>
												</ul>
												<p>Sallymills consists of two purpose built apartment blocks consisting of 85 one- and two-bedroom homes. The complex has a large communal space and facilities, promoting active engagement and positive aging for residents and the local community. The scheme is located a short distance from the local shops, cafes, restaurants, banks, a leisure centre, places of worship, health surgery, and many more amenities.</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/schemes-1.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>The Weir</h3>
												<h4>TBC</h4>
												<ul aria-label="quick contact">
													<li>
														<p><img src="assets/images/location-icon.png" alt="" aria-hidden="true"> The Weir, Tallaght, Dublin</p>
													</li>
													<li>
														<p>
															<img src="assets/images/phone-icon.png" alt="" aria-hidden="true">
															<a href="tel:017072244" aria-label="call to 017072244" role="link">01 707 2244</a>
														</p>
													</li>
												</ul>
												<p>The Weir consists of four purpose built apartment blocks, comprised of 81 one- and two-bedroom homes. The complex has a large communal space and facilities, promoting active engagement and positive aging for residents and the local community. The scheme is located near all shops and services that Tallaght has to offer, with excellent Luas and bus transport links.</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/schemes-1.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>Fernwood</h3>
												<h4>TBC</h4>
												<ul aria-label="quick contact">
													<li>
														<p><img src="assets/images/location-icon.png" alt="" aria-hidden="true"> Fernwood, Tallaght, Dublin</p>
													</li>
													<li>
														<p>
															<img src="assets/images/phone-icon.png" alt="" aria-hidden="true">
															<a href="tel:017072244" aria-label="call to 017072244" role="link">01 707 2244</a>
														</p>
													</li>
												</ul>
												<p>Fernwood is comprised of 17 age-friendly bungalows designed to allow residents to age in place and live independently for as long as possible in their own home. Fernwood is located in Tallaght, close to local amenities, excellent public transport links and parks.</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/schemes-1.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>Maplewood</h3>
												<h4>TBC</h4>
												<ul aria-label="quick contact">
													<li>
														<p><img src="assets/images/location-icon.png" alt="" aria-hidden="true"> Maplewood, Killakee Ave, Tallaght, Dublin, D24 W02N</p>
													</li>
													<li>
														<p>
															<img src="assets/images/phone-icon.png" alt="" aria-hidden="true">
															<a href="tel:017072244" aria-label="call to 017072244" role="link">01 707 2244</a>
														</p>
													</li>
												</ul>
												<p>Maplewood has a total of 23 age-friendly bungalows designed to allow residents to age in place and live independently for as long as possible in their own home. Maplewood is located in Tallaght, close to local amenities, excellent Luas and bus transport links and parks.</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/schemes-1.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>Willowview</h3>
												<h4>Orla Murphy</h4>
												<ul aria-label="quick contact">
													<li>
														<p><img src="assets/images/location-icon.png" alt="" aria-hidden="true"> Willowview, Ballyboden Road, Rathfarnham, Dublin, D14 R8H2</p>
													</li>
													<li>
														<p>
															<img src="assets/images/phone-icon.png" alt="" aria-hidden="true">
															<a href="tel:017072244" aria-label="call to 017072244" role="link">01 707 2244</a>
														</p>
													</li>
												</ul>
												<p>Willowview has two small apartment blocks with 6 two-bedroom apartments in each block. It is set in a very popular and well established residential area with all shops and services close by.</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/schemes-1.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>Rathmichael Park</h3>
												<h4>Sarah Jane Byrne</h4>
												<ul aria-label="quick contact">
													<li>
														<p><img src="assets/images/location-icon.png" alt="" aria-hidden="true"> Rathmichael Park, Shankhill, Dublin, D18 V447</p>
													</li>
													<li>
														<p>
															<img src="assets/images/phone-icon.png" alt="" aria-hidden="true">
															<a href="tel:017072244" aria-label="call to 017072244" role="link">01 707 2244</a>
														</p>
													</li>
												</ul>
												<p>Rathmichael Park has a total of 13 age-friendly homes. The development is a mixture of one- and two-bedroom apartments. Rathmichael Park is located close to local amenities and has excellent public transport links.</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/schemes-1.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>Ladyswell Square</h3>
												<h4>Vivekanand Raggoo</h4>
												<ul aria-label="quick contact">
													<li>
														<p><img src="assets/images/location-icon.png" alt="" aria-hidden="true"> Ladyswell Square, Mulhuddart, Dublin, D15 929W</p>
													</li>
													<li>
														<p>
															<img src="assets/images/phone-icon.png" alt="" aria-hidden="true">
															<a href="tel:017072244" aria-label="call to 017072244" role="link">01 707 2244</a>
														</p>
													</li>
												</ul>
												<p>Ladyswell Square consists of three purpose built apartment blocks, comprising of 22 one-, two- and three-bedroom homes. All apartments are age-friendly, allowing residents to live independent lives in their own homes for as long as possible. Ladyswell Square is located close to a host of local amenities and public transport links.</p>
											</div>
										</div>
										<div class="single-box">
											<div class="single-img">
												<img src="assets/images/schemes-1.jpg" alt="">
											</div>
											<div class="single-info">
												<h3>Camcor Park</h3>
												<h4>Diane Meagher</h4>
												<ul aria-label="quick contact">
													<li>
														<p><img src="assets/images/location-icon.png" alt="" aria-hidden="true"> Camcor Park ,Scurragh, Birr , Co.Offaly , R42 TN56</p>
													</li>
													<li>
														<p>
															<img src="assets/images/phone-icon.png" alt="" aria-hidden="true">
															<a href="tel:017072244" aria-label="call to 017072244" role="link">01 707 2244</a>
														</p>
													</li>
												</ul>
												<p>Camcor Park provides 27 age-friendly homes that enable residents to live independently. It is a 5-minute walk from the scenic vintage town of Birr, offering a host of shops, cafes, public transport and local amenities for the local community.</p>
											</div>
										</div>
									</div>
									<div class="pagination">
										<ul class="page-numbers">
											<li><a class="prev page-numbers" aria-label="click here to previous page" href="">
												<img src="assets/images/arrow-left.png" alt="" aria-hidden="true">
											</a></li>
											<li><span aria-label="Page 1" aria-current="page" class="page-numbers current">1</span></li>
											<li><a aria-label="Page 2" class="page-numbers" href="">2</a></li>
											<li><a aria-label="Page 3" class="page-numbers" href="">3</a></li>
											<li><a aria-label="Page 4" class="page-numbers" href="">4</a></li>
											<li><a aria-label="Page 5" class="page-numbers" href="">6</a></li>
											<li><a class="next page-numbers" aria-label="click here to next page" href="">
												<img src="assets/images/arrow-right.png" alt="" aria-hidden="true">
											</a></li>
										</ul>
									</div>
								</div>
							</section>
							
						</main>
					</div>
				</div>
				<!-- Footer -->
				<footer id="colophon" class="site-footer">
					<div class="container">
						<div class="fooetr-top">
							<div class="foot-col">
								<div class="foot-logo"><img src="assets/images/footer-logo.png" alt="clann logo"></div>
								<div class="social">
									<h2>Follow Us On:</h2>
									<ul aria-label="clann social media">
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Bluesky profile">
										<img src="assets/images/bluesky-icon.png" alt="" aria-hidden="true"></a>
									</li>
									<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Youtube profile">
									<img src="assets/images/youtube-icon.png" alt="" aria-hidden="true"></a>
								</li>
								<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Linkedin profile">
								<img src="assets/images/linkedin-icon.png" alt="" aria-hidden="true"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="foot-col contact_infoleft">
					<div class="contact_info">
						<ul aria-label="Clann contact information">
							<li>
								<span></span>
								<div class="info">
									<p><span>Address</span></p>
									<p>159-161 Sheriff Street Upper, Dublin, D01 R8N0, Ireland</p>
								</div>
							</li>
							<li>
								<span></span>
								<div class="info">
									<p><span>Phone</span></p>
									<a href="tel:017072244" aria-label="call to 017072244" class="">01 707 2244</a>
								</div>
							</li>
							<li>
								<span></span>
								<div class="info">
									<p><span>Freephone</span></p>
									<a href="tel:1800707224" aria-label="free call to 1800707224" class="">1800 707 224</a>
								</div>
							</li>
							<li>
								<span></span>
								<div class="info">
									<p><span>Email</span></p>
									<a href="mailto:clann@clannhousing.ie" aria-label="email to clann@clannhousing.ie" class=""> clann@clannhousing.ie</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="foot-col ftrlinks_item">
					<h2>Ouick Links</h2>
					<ul class="clann quick links">
						<li><a href="javascript:void(0)" role="link">About Us</a></li>
						<li><a href="javascript:void(0)" role="link">My Community</a></li>
						<li><a href="javascript:void(0)" role="link">My Home</a></li>
						<li><a href="javascript:void(0)" role="link">Supports</a></li>
						<li><a href="javascript:void(0)" role="link">Contact</a></li>
					</ul>
				</div>
				<div class="foot-col ftrlinks_item">
					<h2>Other Links</h2>
					<ul class="clann quick links">
						<li><a href="javascript:void(0)" role="link">Careers</a></li>
						<li><a href="javascript:void(0)" role="link">Accessibility</a></li>
						<li><a href="javascript:void(0)" role="link">Terms and Conditions</a></li>
						<li><a href="javascript:void(0)" role="link">Privacy Policy</a></li>
						<li><a href="javascript:void(0)" role="link">Cookie Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="fooetr-bottom">
				<p>Clann ® is a registered trademark of Clúid Housing Association.</p>
				<p><span>Company Number: 212249. Registered Charity Number: 20029975. PSRA Licence Number: 001415.</span></p>
				<p>Website by <a href="javascript:void(0)" role="link" aria-label="click here to visit IrishMediaAgency.ie" title=""> IrishMediaAgency.ie</a></p>
			</div>
		</div>
		<a href="javascript:void(0)" id="scroll" aria-label="Click here to return to the top" style="display: none;"><span>
			<img src="assets/images/top-arrow.png" alt="arrow" aria-hidden="true">
		</span></a>
	</footer>
	<!-- Footer -->
	<!--Overlay-->
	<div id="search-overlay" class="search-form">
		<div class="search-centered">
			<form action="">
				<div class="subscribe_form d-flex">
					<div class="subs_input">
						<input type="text" class="subs_frm_control" placeholder="Enter Your Search..." name="" value="" >
					</div>
					<input type="submit" class="basic_btn subs_btn" value="Search">
				</div>
				<a href="javascript:void(0)" id="close-btn" aria-label="Close search"><img src="assets/images/close-w-icon.png" alt="" aria-hidden="true"></a>
			</form>
			
		</div>
	</div>
</div>
</div>
<!-- Jquery Library -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<!--Slick slider-->
<script src="assets/js/slick.min.js" type="text/javascript"></script>
<!--fancybox-->
<script src="assets/js/fancybox.js" type="text/javascript"></script>
<!-- Custom Jquery -->
<script src="assets/js/custom.js" type="text/javascript"></script>
</body>
</html>