<!DOCTYPE html>
<html lang="en">
	<head lang="en">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Clann housing</title>
		<!-- Google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<!-- Plugin Css -->
		<link href="assets/css/slick.min.css" rel="stylesheet">
		<!-- Custom Stylesheet -->
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="home">
		<div id="page" class="site">
			<div class="site-inner">
				<!-- Header -->
				<header id="masthead" class="site-header">
					<!-- Skip to main content -->
					<a href="#main" class="skip-to-main-content-link" role="link" aria-label="Skip to main content">Skip to main content</a>
					<div class="header_top">
						<div class="container">
							<div class="header_top_menu_wrapper d-flex align-items-center justify-content-between">
								<!--Brand icon-->
								<div class="logo">
									<a role="link" aria-label="Clann housing logo" rel="noopener noreferrer" href="index.html"><img src="assets/images/logo.png" alt="Clann housing logo" title="Clann housing"></a>
								</div>
								<div class="contact-links">
									<ul aria-label="Contact Information">
										<li>
											<a role="link" rel="noopener noreferrer" href="tel:017072244" aria-label="call to 017072244 " class="">
												<span><img src="assets/images/call-icon.png" alt="" aria-hidden="true" ></span> 01 707 2244
											</a>
										</li>
										<li>
											<a role="link" rel="noopener noreferrer" href="tel:1800707224" aria-label="call to 1800707224" class="">
												<span><img src="assets/images/helpline-icon.png" alt="" aria-hidden="true" ></span> 1800 707 224
											</a>
										</li>
										<li>
											<a role="link" rel="noopener noreferrer" href="mailto:clann@clannhousing.ie" aria-label="email to clann@clannhousing.ie" class="">
												<span><img src="assets/images/email-icon.png" alt="" aria-hidden="true" ></span> clann@clannhousing.ie
											</a>
										</li>
									</ul>
									<div class="header-btn">
										<a href="javascript:void(0)" role="link" rel="noopener noreferrer" aria-label="click here to Pay Rent" class="basic_btn rent-btn">Pay Rent</a>
									</div>
								</div>
							</div>
						</div>
						<div class="header_bottom">
							<div class="container d-flex align-items-center justify-content-end">
								<div class="logo">
									<a role="link" aria-label="Clann housing logo" rel="noopener noreferrer" href="index.html"><img src="assets/images/logo.png" alt="Clann housing logo" title="Clann housing"></a>
								</div>

								<!-- Navigation -->
								<nav id="site-navigation" class="main-navigation">
									<ul id="menu-main-menu" class="primary-menu">
										<li class="menu-item-has-children">
											<a href="index.html" role="link" rel="noopener noreferrer" title="">Home</a>
										</li>
										<li class="menu-item-has-children">
											<a href="about.html" role="link" rel="noopener noreferrer" title="">About Us</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="howtoapply.html" role="link" rel="noopener noreferrer">How to Apply</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Publications</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Our People</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Opportunities</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="community.html" role="link" rel="noopener noreferrer" title="">My Community</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Community 1</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Community 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Community 3</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="my-home.html" role="link" rel="noopener noreferrer" title="">My Home</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My 1 Home</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Home 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">My Home 3</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children current-menu-item">
											<a href="supports.html" role="link" rel="noopener noreferrer" title="">Supports</a>
											<button type="button" class="nav_arrowdown" aria-label="submenu collapsed, click here to expand" aria-expanded="false"><i aria-hidden="true" class="arrow"><img src="assets/images/arrow-drop-w.png" alt=""></i></button>
											<ul class="sub-menu">
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 1</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 2</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 3</a>
												</li>
												<li class=" menu-item">
													<a href="javascript:void(0)" role="link" rel="noopener noreferrer">Supports 4</a>
												</li>
											</ul>
										</li>
										
										<li class="menu-item-has-children">
											<a href="contact.html" role="link" rel="noopener noreferrer" title="">Contact</a>
										</li>
									</ul>
									<!-- hamburger -->
									<a href="javascript:void(0)" role="button" class="menuTrigger toggle-close" aria-label="close navigation">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</nav>
								<div class="mob-head-right">
									<div class="header-btn">
										<a href="javascript:void(0)" role="link" rel="noopener noreferrer" aria-label="click here to Pay Rent" class="basic_btn rent-btn">Pay Rent</a>
									</div>
									<div class="header_search">
										<a href="javascript:void(0)" id="search_icon" class="hdr_srch_icon"><img src="assets/images/search-icon.png" alt="search icon"></a>
									</div>
									<a href="javascript:void(0)" role="button" class="menuTrigger toggle-open" aria-label="open navigation">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</div>
								
							</div>
						</div>
					</div>
					<div class="overly"></div>
				</header>
				<!-- Header -->
				<div id="content" class="site-content">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">
							<!--Banner-->
							<section class="banner inner-banner bronz-bg">
								<div class="container">
									<h1>Supports</h1>
								</div>
							</section>
							<!--Banner-->
							<!--intro-->
							<section class="section intro-row">
								<div class="container">
									<div class="row">
										<div class="intro-img"><img src="assets/images/supports-intro-img.jpg" alt=""></div>
										<div class="intro-content">
											<div class="global-heading">
												<h2>Getting help when you need it</h2>
												<p>We are committed to making sure you have the right support you need to fully enjoy your home. We know that our residents value having a member of our team on site and being able to ask for help when needed.</p>
											</div>
										</div>
									</div>
								</div>
							</section>
							<!--intro end-->
							<!-- Emergency response service start -->
							<section class="section primary-color em-service">
								<div class="container">
									<div class="global-heading text-center dark-bg">
										<h2>Emergency response service</h2>
										<div class="emg-supp">
											<img src="assets/images/emergency-support-icon.png" alt="" aria-hideen="true">
											<h3><a href="tel:1850247999" role="link" aria-label="call to 1850247999"> 1850 247 999</a></h3>
										</div>
									</div>
									<div class="service-content">
										<p>Clann works with a partner organisation to provide an emergency response service to our residents.</p>
										<p>This service is run by a team of dedicated, caring and compassionate people who are always ready to help.</p>
										<p>The team will answer your call 24 hours a day, 7 days a week.</p>
										<div class="hide-part" id="hiddenContent" hidden>
											<p>When you ring the emergency response service you will be greeted by a real person who is trained to help people. The team receive calls about all types of things including emergency situations, falls and loneliness. No matter what the issue, we are here to help. We will never end a call until we know you are OK.</p>
											<p>All Clann homes are equipped with an emergency call system. This is a two-way speech system which can be used to speak to the emergency response team and get help if needed. The emergency response team receives calls relating to anything from emergency situations, to falls and vulnerability and loneliness. No matter what the issue, the team will help you through it and will not end a call until they know you are ok.</p>
											<p>Clann residents can also request a wellbeing call through the emergency response service. The call can be daily or tailored to your individual needs. This can be a long-term or a short-term arrangement, it’s up to you.</p>
											<p>For more information on this service, you can call our dedicated Customer Contact Centre on</p>
											<p>
												<a role="link" rel="noopener noreferrer" href="tel:017072244" aria-label="call to 017072244 " class=""> <img src="assets/images/call-icon-w.png" alt="" aria-hidden="true"> 01 707 2244</a>
												or
												<a role="link" rel="noopener noreferrer" href="mailto:clann@clannhousing.ie" aria-label="email to clann@clannhousing.ie" class=""> <img src="assets/images/email-icon-w.png" alt="" aria-hidden="true"> clann@clannhousing.ie</a>
											</p>
										</div>

										<button class="show-more basic_btn"	aria-expanded="false" aria-controls="hiddenContent">Read More</button>
									</div>
								</div>
							</section>
							<!-- Emergency response service end -->
							<!--Assistive technology start-->
							<section class="section intro-row intro-reverse technology-row">
								<div class="container">
									<div class="row">
										<div class="intro-img"><img src="assets/images/assistiv-intro-img.jpg" alt=""></div>
										<div class="intro-content">
											<div class="global-heading">
												<h2>Assistive technology</h2>
											</div>
											<p><strong>In addition to our emergency response service, Clann can install tailored monitoring technology in your home.</strong></p>
											<p>The type of products we can install are tailored to your individual needs. This includes things like movement sensors, door sensors, pathway lighting to help find the bathroom at night and fall sensors. The reason why we promote using this type of technology is to support you to live independently in your own home for as long as possible.</p>
											<p>To find out more about the supports available, speak to your scheme manager.</p>
										</div>
									</div>
								</div>
							</section>
							<!--Assistive technology end-->
							<!-- Partner supports start -->
							<section class="section light-blue partner-support-row">
								<div class="container">
									<div class="global-heading text-center">
										<h2>Partner supports</h2>
										<p>We work with partner organisations that provide specialist support services to our residents. These agencies can support you to remain active, healthy and independent.</p>
									</div>
									<div class="partner-support-slider" id="partner-support-slider">
										<div class="partner-support-box">
											<div class="row">
												<div class="partner-img">
													<img src="assets/images/home-support-logo.png" alt="home support logo">
												</div>
												<div class="partner-content">
													<h3>Home Support Service</h3>
													<p>The HSE Home Support Service (formerly called the Home Help Service or Home Care Package Scheme) aims to support older people to remain in their own homes for as long as possible and to support informal carers.</p>
													<h3>The Home Support Service provides you with support for everyday tasks including:</h3>
													<ul aria-label=" Home Support Service tasks">
														<li>getting in and out of bed</li>
														<li>dressing and undressing</li>
														<li>personal care such as showering and shaving</li>
													</ul>
													<p>The support you can receive depends on your individual needs. These supports will be provided by the HSE or by an external provider, approved by the HSE.</p>
													<a href="javascript:void(0)" role="link" class="basic_btn" aria-label="Click here for More Information">Click here for More Information</a>
												</div>
											</div>
										</div>
										<div class="partner-support-box">
											<div class="row">
												<div class="partner-img">
													<img src="assets/images/home-support-logo.png" alt="home support logo">
												</div>
												<div class="partner-content">
													<h3>Home Support Service</h3>
													<p>The HSE Home Support Service (formerly called the Home Help Service or Home Care Package Scheme) aims to support older people to remain in their own homes for as long as possible and to support informal carers.</p>
													<h3>The Home Support Service provides you with support for everyday tasks including:</h3>
													<ul aria-label=" Home Support Service tasks">
														<li>getting in and out of bed</li>
														<li>dressing and undressing</li>
														<li>personal care such as showering and shaving</li>
													</ul>
													<p>The support you can receive depends on your individual needs. These supports will be provided by the HSE or by an external provider, approved by the HSE.</p>
													<a href="javascript:void(0)" role="link" class="basic_btn" aria-label="Click here for More Information">Click here for More Information</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
							<!-- Partner supports end -->
							<!--intro-->
							<section class="section intro-row resident-row">
								<div class="container">
									<div class="row">
										<div class="intro-img"><img src="assets/images/recident-intro-img.jpg" alt=""></div>
										<div class="intro-content">
											<div class="global-heading">
												<h2>Resident support services</h2>
												<p>Find information about the support services available to Clann residents. These service providers have worked with Clann staff and residents in the past and have helped residents overcome whatever challenges may arise.</p>
											</div>
										</div>
									</div>
								</div>
							</section>
							<!--intro end-->
						</main>
					</div>
				</div>
				<!-- Footer -->
				<footer id="colophon" class="site-footer">
					<div class="container">
						<div class="rent-box">
							<div class="row">
								<h2>We want to make your rent affordable, fair and easy to pay.</h2>
								<a href="javascript:void(0)" class="basic_btn olive_btn" aria-label="click here to Pay Rent">Pay Rent</a>
							</div>
						</div>

						<div class="fooetr-top">
							<div class="foot-col">
								<div class="foot-logo"><img src="assets/images/footer-logo.png" alt="clann logo"></div>
								<div class="social">
									<h2>Follow Us On:</h2>
									<ul aria-label="clann social media">
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Bluesky profile">
											<img src="assets/images/bluesky-icon.png" alt="" aria-hidden="true"></a>
										</li>
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Youtube profile">
											<img src="assets/images/youtube-icon.png" alt="" aria-hidden="true"></a>
										</li>
										<li><a href="javascript:void(0)" role="link" rel="" aria-label="Clann Linkedin profile">
											<img src="assets/images/linkedin-icon.png" alt="" aria-hidden="true"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="foot-col contact_infoleft">
								<div class="contact_info">
									<ul aria-label="Clann contact information">
										<li>
											<span></span>
											<div class="info">
												<p><span>Address</span></p>
												<p>159-161 Sheriff Street Upper, Dublin, D01 R8N0, Ireland</p>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Phone</span></p>
												<a href="tel:017072244" aria-label="call to 017072244" class="">01 707 2244</a>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Freephone</span></p>
												<a href="tel:1800707224" aria-label="free call to 1800707224" class="">1800 707 224</a>
											</div>
										</li>
										<li>
											<span></span>
											<div class="info">
												<p><span>Email</span></p>
												<a href="mailto:clann@clannhousing.ie" aria-label="email to clann@clannhousing.ie" class=""> clann@clannhousing.ie</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="foot-col ftrlinks_item">
								<h2>Ouick Links</h2>
								<ul class="clann quick links">
									<li><a href="javascript:void(0)" role="link">About Us</a></li>
									<li><a href="javascript:void(0)" role="link">My Community</a></li>
									<li><a href="javascript:void(0)" role="link">My Home</a></li>
									<li><a href="javascript:void(0)" role="link">Supports</a></li>
									<li><a href="javascript:void(0)" role="link">Contact</a></li>
								</ul>
							</div>
							<div class="foot-col ftrlinks_item">
								<h2>Other Links</h2>
								<ul class="clann quick links">
									<li><a href="javascript:void(0)" role="link">Careers</a></li>
									<li><a href="javascript:void(0)" role="link">Accessibility</a></li>
									<li><a href="javascript:void(0)" role="link">Terms and Conditions</a></li>
									<li><a href="javascript:void(0)" role="link">Privacy Policy</a></li>
									<li><a href="javascript:void(0)" role="link">Cookie Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="fooetr-bottom">
							<p>Clann ® is a registered trademark of Clúid Housing Association.</p>
							<p><span>Company Number: 212249. Registered Charity Number: 20029975. PSRA Licence Number: 001415.</span></p>
							<p>Website by <a href="javascript:void(0)" role="link" aria-label="click here to visit IrishMediaAgency.ie" title=""> IrishMediaAgency.ie</a></p>
						</div>
					</div>
					<a href="javascript:void(0)" id="scroll" aria-label="Click here to return to the top" style="display: none;"><span>
						<img src="assets/images/top-arrow.png" alt="arrow" aria-hidden="true">
					</span></a>				
				</footer>
				<!-- Footer -->
				<!--Overlay-->
				<div id="search-overlay" class="search-form">
					<div class="search-centered">
						<form action="">
							<div class="subscribe_form d-flex">
								<div class="subs_input">
									<input type="text" class="subs_frm_control" placeholder="Enter Your Search..." name="" value="" >
								</div>
								<input type="submit" class="basic_btn subs_btn" value="Search">
							</div>
							<a href="javascript:void(0)" id="close-btn" aria-label="Close search"><img src="assets/images/close-w-icon.png" alt="" aria-hidden="true"></a>
						</form>
						
					</div>
				</div>
			</div>
		</div>
		<!-- Jquery Library -->
		<script src="assets/js/jquery.min.js" type="text/javascript"></script>
		<!--Slick slider-->
		<script src="assets/js/slick.min.js" type="text/javascript"></script>
		<!-- Custom Jquery -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
	</body>
</html>